[DEFAULT]
ExperimentName = FinalExperiment
RunTime = 1
Algorithm = AGEMOEA
#Algorithm = SPEA2

[CONTROL_PARAMETERS]
#Population Number
NumberOfPopulation = 100
#Maximum Evaluation
MaximumEvaluation = 10,000
MutationRate = 0.5

[SEED]
#If RandomSeed value assigns True, the results will be different in each run.
RandomSeed = True
#This works if RandomSeed value assigns False.
Seed = 24

[MENU]
Energy = 720
Protein = 28
Fat = 26
CHO = 100
ChewingStage = 1
Preference = 1
NumberOfDays = 5
DishTypeSize = 5
#Ekmek eklenmemiş hali aşağıdakilerdir
[MENU_EKMEKSIZ]
#Energy = 774
#Protein = 29
#Fat = 26
NumberOfDays = 5
DishTypeSize = 5

[REPORT]
PrintMenu = True
ShowProgress = True
ShowPlot = True
RunInfo = True
SaveResults = True
OutputsFolderName = Outputs
CsvFolderName = csv
FigFolderName = fig
HtmlFolderName = html
