id,meal_name,energy,protein,fat,cho,dish_type,main_ingredient_1,main_ingredient_2,chewing_stage,preference,main_ingredients,,,,선호도 참조
A010100001,쌀밥,329.4,6.129,0.945,70.866,0,1,,0,3,"['쌀', '물']",쌀,,기타,기타
B050500108,바지락국,37.0685,4.3637,0.4151,3.4402,1,2,,0,1,"['바지락', '물']",바지락,,수산물,수산물
C130200055,돈육장조림,115.05,15.0388,2.7535,5.1221,2,3,291,0,0,"['돼지고기', '간장']",돼지고기,간장,육류,육류
C150100092,쑥갓두부무침,54.54,4.8783,2.6496,3.05705,3,4,46,0,2,"['쑥갓', '두부']",쑥갓,두부,채소,채소
C101000002,김구이,31.65,0.76935,3.0441,0.95275,3,5,292,0,1,"['김', '참기름']",김,참기름,수산물,수산물
C170100001,배추김치,19.5,1.19505,0.21765,3.975,4,6,293,0,2,"['배추', '고춧가루']",배추,고춧가루,채소,채소
B051200005,매생이국,114.65,14.7029,1.6075,28.3908,1,7,,0,1,"['매생이', '물']",매생이,,수산물,수산물
C120200663,차돌박이숙주볶음,127.32,8.0524,8.4646,3.9482,2,8,41,0,0,"['차돌박이', '숙주나물']",차돌박이,숙주나물,육류,육류
C130500005,감자조림,122.525,3.5904,0.26755,27.40065,3,9,291,0,2,"['감자', '간장']",감자,간장,채소,채소
C160800014,모듬버섯샐러드,115.596,1.6865,10.1632,5.6838,3,10,294,0,2,"['버섯', '샐러드 채소']",버섯,샐러드 채소,채소,채소
B051000021,순두부김국,44.79,6.97199,1.21895,2.0356,1,11,5,0,2,"['순두부', '김']",순두부,김,채소,채소
C140100014,깐쇼새우,276.916,13.96215,14.419,20.87435,2,12,229,0,1,"['새우', '고추장']",새우,고추장,수산물,수산물
C160400021,병아리콩샐러드,247.86,7.9993,7.3749,38.21945,3,13,225,0,2,"['병아리콩', '야채']",병아리콩,야채,채소,채소
C150100118,청경채무침,20.665,1.2094,1.28755,1.62025,3,14,295,0,2,"['청경채', '양념장']",청경채,참기름,채소,채소
B060900005,누룽지탕,397.14,10.72365,8.0595,69.26325,1,1,,0,3,"['누룽지', '닭고기']",쌀,,기타,기타
C120200165,닭카레볶음,102.06,10.51705,3.441,6.8153,2,15,296,0,0,"['닭고기', '카레 가루']",닭고기,카레 가루,육류,육류
C110600004,녹두전,257.14,15.73,10.055,26.063,3,16,77,0,2,"['녹두', '돼지고기']",녹두,밀가루,채소,채소
C150200068,세발나물무침,22.7,1.1331,1.2892,2.13635,3,17,229,0,2,"['세발나물', '고추장']",세발나물,고추장,채소,채소
B050100070,냉이된장국,68.13,5.7123,2.238,7.254,1,18,102,0,2,"['냉이', '된장']",냉이,된장,채소,채소
C090200162,수육,254.994,9.0613,21.9189,3.1308,2,3,223,0,0,"['돼지고기', '마늘']",돼지고기,마늘,육류,육류
C130900003,곤약조림,37.655,0.9156,0.0106,9.74665,3,19,291,0,2,"['곤약', '간장']",곤약,간장,채소,채소
C110300002,가지전,94.85,2.80625,5.5167,8.57005,3,20,77,0,2,"['가지', '밀가루']",가지,밀가루,채소,채소
B050200038,김치국,25.635,1.28294,0.26845,4.75855,1,21,,0,2,"['김치', '물']",김치,,채소,채소
C090100134,임연수찜,171.89425,14.10625,6.0442975,12.839335,2,22,39,0,1,"['임연수어', '무']",임연수어,무,수산물,수산물
C160100029,단호박샐러드,121.856,1.4607,8.1222,12.1973,3,23,294,3,2,"['단호박', '샐러드 채소']",단호박,샐러드 채소,채소,채소
C150100087,시금치나물,32.68,2.2657,1.66355,3.24345,3,24,223,0,2,"['시금치', '마늘']",시금치,마늘,채소,채소
B060200285,추어탕,159.831,13.6436,6.44709,12.01942,1,25,182,0,1,"['미꾸라지', '시래기']",미꾸라지,시래기,수산물,수산물
C090700004,계란찜,94.697,7.2336,4.3269,6.1172,2,26,,3,0,"['계란', '물']",계란,,육류,육류
C150300048,오징어무침,147.34,14.7413,2.4217,15.9207,3,27,39,0,1,"['오징어', '무']",오징어,고추장,수산물,수산물
C150200064,상추겉절이,51.47,1.3207,2.92865,6.05175,3,28,293,0,2,"['상추', '고춧가루']",상추,고춧가루,채소,채소
B050100050,근대된장국,21.34,1.6586,0.5766,2.814,1,29,102,0,2,"['근대', '된장']",근대,된장,채소,채소
C120200136,닭갈비,178.646,12.0237,6.7379,16.7618,2,15,229,0,0,"['닭고기', '고추장']",닭고기,고추장,육류,육류
C090600016,연두부찜,53.57,5.5753,2.6031,2.043,3,30,291,0,2,"['연두부', '간장']",연두부,간장,채소,채소
C150800015,미역초무침,27.1,1.34355,1.5056,3.38965,3,31,297,0,1,"['미역', '식초']",미역,식초,수산물,수산물
A030500005,감자수제비,278.8679,7.39286,2.44728,57.32472,1,9,77,0,2,"['감자', '밀가루']",감자,밀가루,채소,채소
C100200234,함박스테이크,633.208,35.27789,30.3349,49.65635,2,32,85,0,0,"['소고기', '양파']",소고기,양파,육류,육류
C150800006,꼬시래기무침,45.48,1.3747,0.714,10.6473,3,33,39,0,2,"['꼬시래기', '무']",꼬시래기,무,채소,채소
C160100124,치커리샐러드와올리브마늘드레싱,130.05,1.009,10.071,9.071,3,34,298,0,2,"['치커리', '올리브']",치커리,올리브,채소,채소
B050900089,콩가루배추국,105.645,8.5735,4.0916,10.30975,1,35,6,0,2,"['콩가루', '배추']",콩가루,배추,채소,채소
C090200166,순대,377.244,10.6226,11.4701,57.2406,2,36,99,0,0,"['돼지 창자', '당면']",돼지 창자,당면,육류,육류
C120300459,연근어묵볶음,134.735,5.229,4.75625,18.12975,3,37,44,0,2,"['연근', '어묵']",연근,어묵,채소,채소
C120900001,김자반,79.36,3.336475,5.6732,6.920375,3,5,292,0,1,"['김', '참기름']",김,참기름,수산물,수산물
B051100006,계란국,97.2,6.6324,7.121,0.6834,1,26,,0,0,"['계란', '물']",계란,,육류,육류
A010700094,야채김밥,559.55,19.40929,19.5844,74.25965,2,5,225,0,2,"['김', '야채']",김,야채,채소,채소
C160300027,맛살감자샐러드,187.948,6.6455,8.7611,21.2064,3,38,9,0,2,"['맛살', '감자']",맛살,감자,채소,채소
P114-202020100-0020,단무지/피클_반달단무지,3,0.12,0.015,0.6025,3,39,297,0,2,"['무', '식초']",무,식초,채소,채소
B050300053,미역국,31.8,0.3932,2.9995,0.887,1,31,32,0,2,"['미역', '소고기']",미역,,채소,채소
C100100017,고등어데리야끼구이,152.068,12.03819,2.8881,19.22035,2,40,299,0,1,"['고등어', '데리야끼 소스']",고등어,데리야끼 소스,수산물,수산물
C130300013,단호박꿀조림,85.965,2.3417,1.4769,17.6315,3,23,300,0,2,"['단호박', '꿀']",단호박,꿀,채소,채소
C150100083,숙주나물무침,13.025,0.9754,0.52755,1.5804,3,41,292,0,2,"['숙주나물', '참기름']",숙주나물,참기름,채소,채소
B050900074,애호박새우젓국,71.51,6.136,2.3892,6.7009,1,42,301,0,1,"['애호박', '새우젓']",애호박,새우젓,수산물,수산물
C120100349,오징어불고기,204.59,24.1145,3.6833,15.44975,2,27,229,0,1,"['오징어', '고추장']",오징어,소고기,수산물,수산물
C150100032,깻잎순들깨무침,57.97,2.4122,3.9453,3.6607,3,43,49,0,2,"['깻잎순', '들깨']",깻잎순,들깨,채소,채소
B050500164,어묵국,82.805,6.62095,1.24045,10.4155,1,44,302,0,1,"['어묵', '국물용 멸치']",어묵,국물용 멸치,수산물,수산물
C140200114,탕수육,329.618,20.67704,17.3193,21.5142,2,3,303,0,0,"['돼지고기', '전분']",돼지고기,전분,육류,육류
C160300005,감자샐러드,124.316,2.1527,6.24,15.3845,3,9,304,2,2,"['감자', '마요네즈']",감자,마요네즈,채소,채소
C110300022,묵은지부침,169.8,3.54,5.434,25.656,3,45,77,0,2,"['묵은지', '밀가루']",묵은지,밀가루,채소,채소
B050600017,닭개장,133.325,19.3796,3.64515,5.55,1,15,54,0,0,"['닭고기', '고사리']",닭고기,,육류,육류
C140600012,두부튀김,158.04,5.7793,10.14,10.5695,2,46,305,0,2,"['두부', '식용유']",두부,식용유,채소,채소
C120900009,미역줄기볶음,170.235,12.8831,9.45975,28.445,3,47,291,0,1,"['미역줄기', '간장']",미역줄기,간장,수산물,수산물
C130300022,마늘쫑조림,91.485,1.9798,2.10155,17.76935,3,48,291,0,2,"['마늘쫑', '간장']",마늘쫑,간장,채소,채소
B060900009,들깨토란탕,105.28,4.21584,3.7469,14.85165,1,49,217,0,2,"['들깨', '토란']",들깨,토란,채소,채소
C090100029,꽁치김치찜,111.229,8.6277,4.9244,8.0609,2,50,21,0,1,"['꽁치', '김치']",꽁치,김치,수산물,수산물
C150100004,가지나물,25.47,0.98975,1.28365,3.00325,3,20,292,0,2,"['가지', '참기름']",가지,참기름,채소,채소
C140900006,다시마튀각,118.54,2.22,7.69,18.55,3,51,305,0,1,"['다시마', '식용유']",다시마,식용유,수산물,수산물
B080100192,청국장,118.89,9.71104,4.0731,12.12635,1,52,306,0,2,"['콩', '발효균']",콩,발효균,채소,채소
C120200637,제육볶음,308.79,17.7357,19.3377,15.1778,2,3,229,1,2,"['돼지고기', '고추장']",돼지고기,고추장,채소,채소
C150100124,콩나물무침,35.45,2.7449,2.1339,2.68475,3,53,292,0,2,"['콩나물', '참기름']",콩나물,참기름,채소,채소
C150100023,고사리나물,41.505,1.7136,3.18065,2.23155,3,54,292,0,2,"['고사리', '참기름']",고사리,참기름,채소,채소
B050200021,두부김치양파국,56.21,4.33355,1.6596,6.09895,1,46,21,0,2,"['두부', '김치']",두부,김치,채소,채소
C120200122,닭가슴살야채스크램,232.087,32.51569,8.8324,3.50215,2,55,225,0,0,"['닭가슴살', '야채']",닭가슴살,야채,육류,육류
C120200759,후랑크소세지볶음,238.89,9.9262,12.2463,23.6278,3,56,85,0,0,"['후랑크소세지', '양파']",후랑크소세지,양파,육류,육류
C110300058,호박전,66.09,2.23615,3.6715,5.99175,3,57,77,0,2,"['호박', '밀가루']",호박,밀가루,채소,채소
B051000015,들깨순두부국,114.12,10.1512,3.956,10.77365,1,49,11,0,2,"['들깨', '순두부']",들깨,순두부,채소,채소
C100200043,닭다리살데리야끼구이,148.744,12.2609,9.6448,1.8047,2,58,299,0,0,"['닭다리살', '데리야끼 소스']",닭다리살,데리야끼 소스,육류,육류
C150900002,도토리묵무침,81.18,1.8611,1.6791,15.1664,3,59,307,0,2,"['도토리묵', '채소류']",도토리묵,채소류,채소,채소
C150200011,단무지무침,27.605,0.6466,1.05765,4.1494,3,60,293,0,2,"['단무지', '고춧가루']",단무지,고춧가루,채소,채소
B050900092,콩나물국,22.11,2.5586,0.6907,2.7674,1,53,,0,2,"['콩나물', '물']",콩나물,,채소,채소
C090200091,떡갈비찜,430.054,21.1526,13.3843,53.8106,2,32,291,0,0,"['소고기', '간장']",소고기,간장,육류,육류
C130600018,두부조림,143.09,8.75215,8.72945,7.14245,3,46,291,0,2,"['두부', '간장']",두부,간장,채소,채소
C090300054,브로콜리찜,77.39,5.1366,2.4171,11.6676,3,61,308,0,2,"['브로콜리', '소금']",브로콜리,소금,채소,채소
B050900001,감자국,73.51,2.2125,0.0397,16.7226,1,9,32,0,2,"['감자', '소고기']",감자,,채소,채소
C130100087,코다리무조림,135.294,14.4585,1.117,15.7964,2,62,39,0,1,"['코다리', '무']",코다리,무,수산물,수산물
C150200072,아삭이고추된장무침,43.435,1.9415,1.27195,6.4402,3,63,102,0,2,"['아삭이고추', '된장']",아삭이고추,된장,채소,채소
C160200016,푸실리샐러드,88.76,3.5369,2.0393,14.6204,3,64,174,0,2,"['푸실리', '채소']",푸실리,채소,채소,채소
C130600008,돼지고기두부조림,178.65,14.8524,8.0955,11.8966,2,3,46,0,0,"['돼지고기', '두부']",돼지고기,두부,육류,육류
C111000017,산적꼬치,230.837971,15.74149638,12.5389942,13.8374587,3,32,174,0,0,"['소고기', '채소']",소고기,채소,육류,육류
C090200125,부추찜닭,176.125,26.519,1.65405,12.7967,2,65,15,1,0,"['부추', '닭고기']",부추,닭고기,육류,육류
C130100072,어묵조림,151.16,8.5321,3.8542,21.2442,3,44,291,0,1,"['어묵', '간장']",어묵,간장,수산물,수산물
C090300015,깻잎찜,42.235,2.2414,1.33605,6.4664,3,66,291,0,2,"['깻잎', '간장']",깻잎,간장,채소,채소
B080900072,콩비지찌개,117.68,9.8457,4.4282,9.5955,1,67,3,0,0,"['콩비지', '돼지고기']",콩비지,돼지고기,육류,육류
C130100078,임연수조림,103.413,9.7685,3.31135,8.50755,2,22,291,0,1,"['임연수어', '간장']",임연수어,간장,수산물,수산물
A030700001,가쓰오우동볶음,689.06,24.4848,9.5518,123.9313,3,68,145,0,1,"['가쓰오부시', '우동면']",가쓰오부시,우동면,수산물,수산물
C090100153,코다리감자찜,127.37,14.7599,0.9027,13.7022,2,62,9,0,1,"['코다리', '감자']",코다리,감자,수산물,수산물
C150200081,오이부추무침,34.83,2.0196,0.4119,6.9903,3,69,65,0,2,"['오이', '부추']",오이,부추,채소,채소
C150100058,무말랭이무침,117.24025,4.37855,0.904725,23.82925,3,70,229,1,2,"['무말랭이', '고추장']",무말랭이,고추장,채소,채소
A030600078,까르보나라스파게티,467.9179,11.72986,33.17628,29.41822,2,71,122,0,3,"['스파게티', '베이컨']",스파게티,베이컨,기타,기타
C150300054,오징어채무침,143.57,13.41885,5.0437,10.05525,3,72,229,0,1,"['오징어채', '고추장']",오징어채,고추장,수산물,수산물
C170300005,열무김치,14.21,1.45745,0.17855,2.4703,3,73,293,0,2,"['열무', '고춧가루']",열무,고춧가루,채소,채소
B050900010,건새우무채국,97.68,2.19865,8.0227,4.27785,1,74,309,0,0,"['건새우', '무채']",건새우,무채,육류,육류
C151100001,건두부고기말이,287.3173333,17.98348,17.3792,12.9178,2,75,275,0,0,"['건두부', '고기']",건두부,돼지고기,육류,육류
C160100062,바나나샐러드,137.06,0.91009,6.255,20.80735,3,76,294,0,2,"['바나나', '샐러드 채소']",바나나,샐러드 채소,채소,채소
C150200058,부추무침,86.64,2.4778,4.8775,9.2871,3,65,293,0,1,"['부추', '고춧가루']",부추,고춧가루,수산물,수산물
A030500073,수제비,308.22,8.3988,2.7339,59.664,1,77,9,0,3,"['밀가루', '감자']",밀가루,감자,기타,기타
D200600050,카레소스,87.64,5.743,4.077,6.862,2,78,310,0,0,"['강황', '코코넛밀크']",강황,돼지고기,육류,육류
C150900006,메밀묵김치무침,205.207,3.8215,8.3388,29.7251,3,79,21,0,2,"['메밀묵', '김치']",메밀묵,김치,채소,채소
C150200102,치커리무침,42.121,1.79548,1.66393,6.29959,3,34,229,0,2,"['치커리', '고추장']",치커리,고춧가루,채소,채소
B050100028,건새우아욱국,56.18,5.4993,1.179,6.83,1,74,111,0,1,"['건새우', '아욱']",건새우,아욱,수산물,수산물
C120200191,대패삼겹살숙주볶음,579.9035,19.6988,44.71705,20.1601,2,80,41,0,0,"['대패삼겹살', '숙주나물']",대패삼겹살,숙주나물,육류,육류
C131000003,땅콩조림,171.835,6.3816,10.47255,15.53075,3,81,291,0,2,"['땅콩', '간장']",땅콩,간장,채소,채소
B060900024,해물버섯누룽지탕,356.85,28.2343,4.6185,49.5297,1,82,10,0,1,"['해물', '버섯']",해물,버섯,수산물,수산물
C120200526,소세지야채볶음,239.89,9.7109,12.5488,23.205,2,83,225,0,0,"['소세지', '야채']",소세지,야채,육류,육류
C130700014,메추리알장조림,97.795,7.00745,4.51,5.6889,3,84,291,1,3,"['메추리알', '간장']",메추리알,간장,기타,기타
B050100216,시금치된장국,49.89,4.0698,1.3742,6.5496,1,24,102,0,2,"['시금치', '된장']",시금치,된장,채소,채소
C150100100,양념깻잎,35.95,1.232,0.2316,8.8909,3,66,291,0,2,"['깻잎', '간장']",깻잎,간장,채소,채소
B070300054,채소스프,64.626,1.12939,4.18844,5.88042,1,85,112,0,2,"['양파', '당근']",양파,당근,채소,채소
C140100045,생선까스,272.09,15.6234,18.662,7.6467,2,86,311,0,1,"['생선', '빵가루']",생선,빵가루,수산물,수산물
C160100064,바나나야채샐러드,180.4013333,1.54628,10.2741,22.1651,3,76,225,0,2,"['바나나', '야채']",바나나,야채,채소,채소
C150200026,도라지오이생채,84.7,2.0728,1.9327,16.5984,3,87,69,0,2,"['도라지', '오이']",도라지,오이,채소,채소
B060300005,갈비탕,440.5785,19.0093,36.7182,4.1774,1,88,39,0,0,"['소갈비', '무']",소갈비,무,육류,육류
C090700031,맛살계란찜,104.045,10.35405,4.377,6.9146,2,38,26,0,1,"['맛살', '계란']",맛살,계란,수산물,수산물
C120300607,호박새우젓볶음,30.7,1.3817,1.145,4.3675,3,57,301,0,2,"['호박', '새우젓']",호박,새우젓,채소,채소
B070800011,크림스프,358.494,8.36775,23.2908,26.97395,1,89,312,0,3,"['우유', '버터']",우유,버터,기타,기타
C100200089,떡갈비,698.33,24.1109,61.4103,5.5499,2,32,3,0,3,"['소고기', '돼지고기']",소고기,돼지고기,기타,기타
C150100103,얼갈이나물,23.465,1.0764,1.28055,2.41825,3,90,292,0,2,"['얼갈이배추', '참기름']",얼갈이배추,참기름,채소,채소
B050300102,홍합미역국,22.53,1.7737,1.1861,1.22,1,91,31,0,1,"['홍합', '미역']",홍합,미역,수산물,수산물
C120200572,순대볶음,160.064,3.65,4.1832,28.1087,2,92,96,0,0,"['순대', '양배추']",순대,양배추,육류,육류
C150200097,참나물무침,33.545,1.2853,1.46705,4.55535,3,93,295,0,2,"['참나물', '양념장']",참나물,간장,채소,채소
B080600041,동태찌개,89.15,7.859,1.8665,10.8531,1,94,46,0,1,"['동태', '두부']",동태,두부,수산물,수산물
C110200019,옛날소시지전,209.91,8.4507,10.2987,20.7893,2,95,77,0,0,"['소시지', '계란']",소시지,밀가루,육류,육류
C150100089,시금치들깨무침,158.92,6.6046,11.1671,10.5108,3,24,49,0,2,"['시금치', '들깨']",시금치,들깨,채소,채소
C120200221,돼지고기가지볶음,181.3703333,16.33443333,5.554186667,16.06217667,2,3,20,0,0,"['돼지고기', '가지']",돼지고기,가지,육류,육류
C150100102,양배추무침,57.83,1.41425,3.5564,5.79005,3,96,293,0,2,"['양배추', '고춧가루']",양배추,고춧가루,채소,채소
C150200006,고추된장무침,111.44,2.6354,6.2427,12.621,3,97,102,0,2,"['고추', '된장']",고추,된장,채소,채소
A031300052,만두탕수,289.59,15.8444,9.986,34.5068,2,98,313,0,0,"['만두', '탕수육 소스']",만두,탕수육 소스,육류,육류
C120500020,감자채참치볶음,109.4785,5.43249,5.8252,8.09965,3,9,103,0,1,"['감자', '참치']",감자,참치,수산물,수산물
C100200075,돼지고기쌈구이와매실소스,416.766,30.9455,4.2733,65.4556,3,3,314,0,0,"['돼지고기', '매실소스']",돼지고기,매실소스,육류,육류
A031400011,김치떡국,299.6679,7.58416,4.28468,59.31752,1,21,148,0,2,"['김치', '떡']",김치,떡,채소,채소
C110100011,동태전,119.198,7.3917,6.4694,6.4301,2,94,77,0,1,"['동태', '계란']",동태,밀가루,수산물,수산물
C120400002,당면버섯볶음,139.94,2.04275,3.3313,27.17355,3,99,10,0,3,"['당면', '버섯']",당면,버섯,기타,기타
C130600026,콩조림,90.195,6.0029,2.53105,11.28855,3,52,291,0,2,"['콩', '간장']",콩,간장,채소,채소
C120700056,스크램블에그,87.664,5.58514,6.423,1.28965,2,26,89,2,3,"['계란', '우유']",계란,우유,기타,기타
C090600013,순두부,286.5,25.3473,10.297,23.1425,3,11,225,0,2,"['순두부', '야채']",순두부,야채,채소,채소
C130300026,무조림,71.025,2.6351,2.47195,10.6626,3,39,291,2,2,"['무', '간장']",무,간장,채소,채소
B050300074,쇠고기미역국,82.42,4.98349,6.28095,0.9113,1,100,31,0,0,"['쇠고기', '미역']",소고기,미역,육류,육류
C130100013,고등어무조림,144.248615,12.932086,3.277368,14.845882,2,40,39,0,1,"['고등어', '무']",고등어,무,수산물,수산물
C120200073,꽈리고추햄볶음,275.24,8.42175,20.3266,17.9099,3,101,137,0,0,"['꽈리고추', '햄']",꽈리고추,햄,육류,육류
C150200100,청경채겉절이,54.14,2.0011,2.3021,7.191,3,14,293,0,2,"['청경채', '고춧가루']",청경채,고춧가루,채소,채소
B050100151,미소장국,22.61,1.4093,0.6137,3.0019,1,102,51,0,3,"['된장', '다시마']",된장,다시마,기타,기타
C140200040,돈까스,747.648,40.011275,37.23412,53.24249,2,3,311,0,0,"['돼지고기', '빵가루']",돼지고기,빵가루,육류,육류
C150200087,오이지무침,41.91,0.9551,2.6051,4.2087,3,69,293,0,2,"['오이', '고춧가루']",오이,고춧가루,채소,채소
B050200033,참치김치두부국,127.55,10.15219,7.1305,5.60275,1,103,21,0,1,"['참치', '김치']",참치,김치,수산물,수산물
C130200086,미트볼조림,241.229,13.509,13.60775,14.7394,2,32,315,0,0,"['소고기', '토마토 소스']",소고기,토마토 소스,육류,육류
C090700043,브로컬리계란찜,85.9,8.1708,4.9762,1.2635,3,61,26,0,2,"['브로콜리', '계란']",브로콜리,계란,채소,채소
B050100073,냉이무된장국,33.37,2.5524,0.6762,4.9576,1,18,39,0,2,"['냉이', '무']",냉이,무,채소,채소
C120200031,고추장오리불고기,247.238,12.5449,15.1935,16.3431,2,104,229,0,0,"['오리고기', '고추장']",오리고기,고추장,육류,육류
C151100051,양배추두부쌈,156.3,8.15945,2.394,26.80025,3,96,46,0,2,"['양배추', '두부']",양배추,두부,채소,채소
B050100013,감자양파된장국,74.57,3.48669,1.02485,14.1564,1,9,85,0,2,"['감자', '양파']",감자,양파,채소,채소
C120100032,건새우볶음,97.17,11.5958,3.7435,3.58745,3,74,97,0,1,"['건새우', '고추']",건새우,고추,수산물,수산물
B050900050,매운애호박국,32.19,1.6078,0.2322,6.8283,1,42,97,0,2,"['애호박', '고추']",애호박,고추,채소,채소
C120200486,소고기가지볶음,371.5448,15.89439,25.73694,17.72828,2,32,20,0,0,"['소고기', '가지']",소고기,가지,육류,육류
C120100209,멸치볶음,61.916,2.17083,3.77943,4.63829,3,105,291,0,1,"['멸치', '간장']",멸치,간장,수산물,수산물
C110200004,동그랑땡전,175.604,13.842,9.2891,7.8522,2,3,77,0,0,"['돼지고기', '두부']",돼지고기,밀가루,육류,육류
C120800008,느타리버섯볶음,44.805,1.7992,3.18905,4.85075,3,106,85,0,2,"['느타리버섯', '양파']",느타리버섯,양파,채소,채소
C120200586,아보카도오일훈제오리야채볶음,288.6095,17.565925,17.07687,15.92319,2,107,134,0,0,"['아보카도오일', '훈제오리']",아보카도오일,훈제오리,육류,육류
C130300049,연근조림,74.87,1.6446,1.475,14.1177,3,37,291,0,2,"['연근', '간장']",연근,간장,채소,채소
C120600017,두부두루치기,155.94,10.431,7.5082,12.5138,2,46,229,0,2,"['두부', '고추장']",두부,고추장,채소,채소
C150100018,고구마순무침,71.04,2.94135,3.4924,7.54925,3,108,229,0,2,"['고구마순', '고추장']",고구마순,고추장,채소,채소
B060200149,민물새우탕,52.344,5.962286667,0.670703333,6.18559,1,109,174,0,1,"['민물새우', '채소']",민물새우,채소,수산물,수산물
C120200130,닭가슴살카레볶음,120.39,18.03855,2.6711,5.3001,2,55,296,0,0,"['닭가슴살', '카레 가루']",닭가슴살,카레 가루,육류,육류
C150100052,마늘쫑무침,46.45,1.2817,0.9005,9.70525,3,48,229,0,2,"['마늘쫑', '고추장']",마늘쫑,고추장,채소,채소
C150100148,(저염)봄동나물,28.715,1.58108,1.34125,3.5936,3,110,316,0,2,"['봄동', '나물']",봄동,나물,채소,채소
B050100230,아욱된장국,35.02,2.43145,0.666,5.9573,1,111,102,0,2,"['아욱', '된장']",아욱,된장,채소,채소
C120300125,당근계란볶음,106.54,4.19515,6.9552,6.56445,2,112,26,0,2,"['당근', '계란']",당근,계란,채소,채소
C150200040,무장아찌무침,36.045,0.7822,1.54455,5.03665,3,39,291,0,2,"['무', '간장']",무,간장,채소,채소
B050300046,명란미역국,28.15,2.62779,1.3029,1.40415,1,113,31,0,1,"['명란', '미역']",명란,미역,수산물,수산물
C120300419,애호박채볶음,48.4625,0.974078333,3.114299167,4.9693525,3,42,85,0,2,"['애호박', '양파']",애호박,양파,채소,채소
C190100004,고추장아찌,10.77,0.5362,0.0415,2.3249,3,97,291,0,2,"['고추', '간장']",고추,간장,채소,채소
B051000018,명란순두부국,46.75,7.2765,1.32,1.0275,1,113,11,0,1,"['명란', '순두부']",명란,순두부,수산물,수산물
A010600033,쇠고기나물비빔밥,488.2,16.14249,13.2288,73.61325,2,100,316,0,0,"['쇠고기', '나물']",소고기,나물,육류,육류
C120100501,황태채볶음,202.5161667,16.95795333,8.681325,12.11895,3,114,229,0,1,"['황태채', '고추장']",황태채,고추장,수산물,수산물
B050900038,들깨무채국,59.825,3.3072,2.63635,6.5926,1,49,39,0,2,"['들깨', '무']",들깨,무,채소,채소
C100100019,고등어소금구이,80.48,8.12006,5.04,0.0099,2,40,308,0,1,"['고등어', '소금']",고등어,소금,수산물,수산물
C120100318,어묵양파볶음,136.765,7.99659,4.87685,15.50915,3,44,85,0,1,"['어묵', '양파']",어묵,양파,수산물,수산물
C130800008,새송이버섯조림,43.3,2.9819,0.1267,10.9144,3,115,291,0,2,"['새송이버섯', '간장']",새송이버섯,간장,채소,채소
C120300453,여주굴소스볶음,58.7385,0.93109,3.8892,5.69685,3,116,317,0,2,"['여주', '굴소스']",여주,굴소스,채소,채소
A010500239,마파두부덮밥,512.96,16.7479,11.2966,81.4066,2,46,318,0,0,"['두부', '다진 돼지고기']",돼지고기,두부,육류,육류
A031300117,춘권,296.7179,16.62306,10.86638,30.85912,3,77,174,0,0,"['밀가루', '채소']",돼지고기,밀가루,육류,육류
C160100096,양상추샐러드,127,3.0255,8.5885,10.1565,3,117,319,0,2,"['양상추', '드레싱']",양상추,드레싱,채소,채소
B060300023,닭곰탕,75.5585,12.7624,0.7924,3.9452,1,15,39,1,0,"['닭고기', '무']",닭고기,무,육류,육류
C090100122,오징어숙회,119.9291,12.781512,3.001167,9.437429,2,27,308,0,1,"['오징어', '소금']",오징어,소금,수산물,수산물
C150200044,미나리무침,45.605,1.7062,2.61215,4.7153,3,118,229,0,2,"['미나리', '고추장']",미나리,고추장,채소,채소
B050100040,공심채된장국,120.89,8.26815,7.505,5.4835,1,119,102,0,2,"['공심채', '된장']",공심채,된장,채소,채소
C150200115,상추무침,32.555,1.1032,1.46095,4.35555,3,28,229,0,2,"['상추', '고추장']",상추,고추장,채소,채소
B051300012,온도토리묵사발,129.51,5.2657,3.9366,19.24635,1,59,320,0,2,"['도토리묵', '육수']",도토리묵,육수,채소,채소
C140300012,도라지채소튀김,222.1,2.01605,7.565,36.67505,3,87,174,0,2,"['도라지', '채소']",도라지,채소,채소,채소
C151000001,냉채,112.03,10.8424,3.1542,11.1985,3,69,15,0,1,"['오이', '닭고기']",해파리,돼지고기,수산물,수산물
B050500142,북어국,121.81,14.6082,5.5574,2.2736,1,120,39,0,1,"['북어', '무']",북어,무,수산물,수산물
C130200042,닭볶음탕,232.184,24.7245,1.9906,29.9952,2,15,9,0,0,"['닭고기', '감자']",닭고기,감자,육류,육류
C130300057,우엉조림,62.355,1.24869,3.00055,7.3492,3,121,291,0,2,"['우엉', '간장']",우엉,간장,채소,채소
C120300526,청경채볶음,28.134212,1.4484948,0.0737314,5.9605716,3,14,223,0,2,"['청경채', '마늘']",청경채,마늘,채소,채소
B050600076,쇠고기배추국,114.3285,7.60485,7.4333,3.90715,1,100,6,0,0,"['쇠고기', '배추']",소고기,배추,육류,육류
C120800034,베이컨버섯볶음,67.604,4.08025,4.6388,5.16895,2,122,10,0,0,"['베이컨', '버섯']",베이컨,버섯,육류,육류
C150100136,호박나물,40.775,0.9914,2.65985,3.7505,3,57,292,0,2,"['호박', '참기름']",호박,참기름,채소,채소
C130600025,콩자반,157.956,11.82288,5.24428,16.44519,3,123,291,0,2,"['검은콩', '간장']",검은콩,간장,채소,채소
B080100194,청국장찌개,163.98,13.0194,8.2577,9.2456,1,124,46,0,2,"['청국장', '두부']",청국장,두부,채소,채소
C120200216,돈육고추장불고기,247.662,22.3906,11.19335,13.54665,2,3,229,0,0,"['돼지고기', '고추장']",돼지고기,고추장,육류,육류
C160100093,양배추샐러드,39.2,1.188,1.028,7.308,3,96,319,0,2,"['양배추', '드레싱']",양배추,드레싱,채소,채소
B050100254,조갯살들깨쑥국,87.36,6.3491,4.3597,6.7273,1,125,321,0,1,"['조갯살', '쑥']",조갯살,쑥,수산물,수산물
C100600008,두부구이,174.66,11.54445,11.996,4.57425,2,46,291,0,2,"['두부', '간장']",두부,간장,채소,채소
C150200035,무생채,44.8,1.1052,1.7036,6.8826,3,39,293,1,2,"['무', '고춧가루']",무,고춧가루,채소,채소
C150200045,미나리생채,34.685,1.5999,1.40415,4.95225,3,118,293,0,2,"['미나리', '고춧가루']",미나리,고춧가루,채소,채소
B050500167,어묵무국,95.77,7.87595,1.4279,12.99395,1,44,39,0,1,"['어묵', '무']",어묵,무,수산물,수산물
C110100035,오징어김치전,143.96,9.0068,6.149,11.522,3,27,77,0,1,"['오징어', '김치']",오징어,밀가루,수산물,수산물
C190100022,명이나물장아찌,50.655,1.29515,0.0677,11.93185,3,126,291,0,2,"['명이나물', '간장']",명이나물,간장,채소,채소
C160800001,곤약샐러드,45.4,1.031,2.3785,6.0425,3,19,174,0,2,"['곤약', '채소']",곤약,채소,채소,채소
B050500180,오징어국,81.37,12.1945,1.0913,3.9117,1,27,39,0,1,"['오징어', '무']",오징어,무,수산물,수산물
C121000002,고추잡채,144.504,15.0396,7.0154,4.6004,2,97,3,0,0,"['고추', '돼지고기']",고추,돼지고기,육류,육류
B060400011,명란계란탕,119.274,13.5109,5.08605,3.08395,1,113,26,0,1,"['명란', '계란']",명란,계란,수산물,수산물
C120100271,시금치쭈꾸미볶음,220.8175,14.53185,11.761075,15.273325,2,24,224,0,1,"['시금치', '쭈꾸미']",시금치,쭈꾸미,수산물,수산물
C121000031,어묵잡채,423.58,9.78535,17.1122,58.60155,3,44,99,0,1,"['어묵', '당면']",어묵,당면,수산물,수산물
C150600012,톳나물두부무침,61.905,4.46725,3.85855,2.75935,3,127,46,0,1,"['톳', '두부']",톳,두부,수산물,수산물
C110100012,맛살전,246.4,14.831,12.0026,18.2574,3,38,77,0,1,"['맛살', '계란']",맛살,밀가루,수산물,수산물
C160100030,단호박야채샐러드,114.35,1.9845,0.68,27.9225,3,23,225,0,2,"['단호박', '야채']",단호박,야채,채소,채소
C120700043,참치야채스크램블,178.4852,12.64307,11.83464,3.45421,2,103,225,0,1,"['참치', '야채']",참치,야채,수산물,수산물
C150100030,깻잎간장나물,46.33,2.93279,1.9802,5.6312,3,66,291,0,2,"['깻잎', '간장']",깻잎,간장,채소,채소
B050300040,들깨북어미역국,164.175,10.9995,11.4595,5.56925,1,49,120,0,1,"['들깨', '북어']",들깨,북어,수산물,수산물
C130200016,고구마닭볶음탕,242.29,23.8662,1.6684,32.5763,2,128,15,0,0,"['고구마', '닭고기']",고구마,닭고기,육류,육류
C150200027,도라지유자청생채,86.31,2.67059,2.495,15.00935,3,87,322,0,2,"['도라지', '유자청']",도라지,유자청,채소,채소
B070300014,단호박스프,407.7285,8.08379,27.905,33.93755,1,23,89,0,2,"['단호박', '우유']",단호박,우유,채소,채소
C120200233,돼지고기김치볶음,172.615,13.64435,10.14495,5.9181,2,3,21,0,0,"['돼지고기', '김치']",돼지고기,김치,육류,육류
B050600055,소고기무국,156.34,3.90565,13.9863,2.2559,1,32,39,0,0,"['소고기', '무']",소고기,무,육류,육류
C120300604,호박느타리버섯볶음,44.73,1.37795,2.8442,4.6697,3,57,106,0,2,"['호박', '느타리버섯']",호박,느타리버섯,채소,채소
B050600040,물만두국,191.96,8.96695,11.3611,13.1038,1,129,320,0,0,"['물만두', '육수']",물만두,육수,육류,육류
C160100103,연근샐러드와흑임자소스,241.95,7.7445,16.746,18.1655,3,37,258,0,2,"['연근', '흑임자']",연근,흑임자,채소,채소
B050500030,굴무국,46.99,4.48399,0.948,4.04725,1,130,39,0,1,"['굴', '무']",굴,무,수산물,수산물
C110500003,감자전,104.28,1.5457,4.6244,14.5595,2,9,77,0,2,"['감자', '밀가루']",감자,밀가루,채소,채소
C120700045,토마토계란스크램블,159.97,9.66499,10.1024,7.78895,3,131,26,0,2,"['토마토', '계란']",토마토,계란,채소,채소
C090200157,쇠고기사태찜,273.324,22.2226,13.6011,13.7662,2,100,323,0,0,"['쇠고기', '사태']",소고기,사태,육류,육류
C121000020,버섯잡채,168.985,5.3296,3.73195,29.78645,3,10,99,0,2,"['버섯', '당면']",버섯,당면,채소,채소
B050500059,달걀북어콩나물국,139.984,19.49624,5.053,3.48395,1,132,120,0,1,"['달걀', '북어']",달걀,북어,수산물,수산물
C160200010,콘샐러드,117.85,0.9489,7.485,11.9113,3,133,304,0,2,"['옥수수', '마요네즈']",옥수수,마요네즈,채소,채소
C150200024,도라지생채,73.04,2.03545,0.7243,15.98435,3,87,229,0,2,"['도라지', '고추장']",도라지,고추장,채소,채소
C120200765,훈제오리볶음,184.045,11.5407,11.02845,10.01715,2,134,225,0,0,"['훈제오리', '야채']",훈제오리,야채,육류,육류
C150100120,취나물무침,69.93,2.8729,3.1107,9.1461,3,135,292,0,2,"['취나물', '참기름']",취나물,참기름,채소,채소
C090700042,부추계란찜,117.35,9.2418,7.9678,0.9992,2,65,26,0,2,"['부추', '계란']",부추,계란,채소,채소
C120100213,명엽채볶음,132.395,17.1283,4.46145,5.08905,3,136,291,0,2,"['명엽채', '간장']",명엽채,간장,채소,채소
C130200073,로제닭볶음탕,344.21,28.2551,14.0288,24.0569,2,15,324,0,0,"['닭고기', '로제소스']",닭고기,로제소스,육류,육류
C150900005,도토리청포묵양념무침,105.31,2.6538,3.8253,15.3979,3,59,150,0,2,"['도토리묵', '청포묵']",도토리묵,청포묵,채소,채소
B060600013,순두부들깨탕,106.944,10.1279,5.0558,6.4427,1,11,49,0,2,"['순두부', '들깨']",순두부,들깨,채소,채소
C100100016,고등어구이,139.1,14.2106,8.59,0.099,2,40,308,0,1,"['고등어', '소금']",고등어,소금,수산물,수산물
B080400015,부대찌개,353.15,16.2196,16.7551,36.6624,1,137,21,0,0,"['햄', '김치']",햄,김치,육류,육류
C110300025,부추고추전,151.35,4.9408,6.306,18.203,2,65,77,0,2,"['부추', '고추']",부추,밀가루,채소,채소
B070700007,양송이스프,176.3285,5.76075,10.1059,16.49785,1,138,325,0,2,"['양송이버섯', '크림']",양송이버섯,크림,채소,채소
C140100022,두부해물완자,334.27,21.3166,13.9597,28.6369,2,46,82,0,1,"['두부', '해물']",두부,해물,수산물,수산물
C150100001,들깨무나물,46.29,1.14744,2.63785,4.7576,3,49,39,1,2,"['들깨', '무']",들깨,무,채소,채소
B051000031,맑은순두부국,35.398,3.59479,0.6083,4.20305,1,11,320,0,2,"['순두부', '육수']",순두부,육수,채소,채소
C150100125,콩나물미나리무침,57.64,3.06995,3.3542,5.52575,3,53,118,0,2,"['콩나물', '미나리']",콩나물,미나리,채소,채소
C150200082,오이생채,44.875,1.3474,1.46945,7.63265,3,69,293,0,2,"['오이', '고춧가루']",오이,고춧가루,채소,채소
C120200280,돼지고기채소볶음,299.349,27.15285,10.48025,23.92455,3,3,174,0,0,"['돼지고기', '채소']",돼지고기,채소,육류,육류
C120300488,우엉채볶음,106.22,2.6153,4.2486,15.0647,3,121,291,0,2,"['우엉', '간장']",우엉,간장,채소,채소
B050300039,들깨미역국,42.06,0.8148,3.7209,1.4954,1,49,31,0,1,"['들깨', '미역']",들깨,미역,수산물,수산물
A010600025,비빔밥,545.778,17.90269,19.0711,72.81675,2,1,316,0,2,"['쌀', '나물']",쌀,나물,채소,채소
C140500008,고구마튀김,292.13,1.8184,7.559,53.8747,3,128,305,0,2,"['고구마', '식용유']",고구마,식용유,채소,채소
C150300016,꼬막무침,60.8175,6.3257,1.003425,6.918075,2,139,229,0,1,"['꼬막', '고추장']",꼬막,고추장,수산물,수산물
A030100002,간장비빔국수,486.47,17.8981,7.8735,81.1951,3,140,291,0,3,"['국수', '간장']",면,간장,기타,기타
C150100076,비름나물무침,50.18,2.80059,2.7589,4.58985,3,141,292,0,2,"['비름나물', '참기름']",비름나물,참기름,채소,채소
C151000003,닭가슴살냉채,122.1,16.718,1.719,11.2266,2,55,69,0,0,"['닭가슴살', '오이']",닭가슴살,오이,육류,육류
C150900004,도토리묵오이무침,96.67,1.8492,3.282,15.548,3,59,69,0,2,"['도토리묵', '오이']",도토리묵,오이,채소,채소
B050500226,홍합무국,30.23,2.6066,0.3713,4.2844,1,91,39,0,1,"['홍합', '무']",홍합,무,수산물,수산물
C130200063,돼지고기우엉말이조림,148.8,12.7414,4.062,11.4374,2,3,121,0,0,"['돼지고기', '우엉']",돼지고기,우엉,육류,육류
C160100079,새싹채소샐러드,206.472,18.21984,10.8638,7.5125,3,142,294,0,2,"['새싹채소', '샐러드 드레싱']",새싹채소,샐러드 채소,채소,채소
C190100009,깻잎장아찌,27.44,1.8074,0.1,5.4348,3,66,291,0,2,"['깻잎', '간장']",깻잎,간장,채소,채소
C110700005,계란말이,96.3585,6.6453,6.9014,1.1187,2,26,326,1,2,"['계란', '대파']",계란,대파,채소,채소
C150200030,돌나물무침,30.59,0.8843,0.8285,5.70775,3,143,229,0,2,"['돌나물', '고추장']",돌나물,고추장,채소,채소
C120100014,감자어묵볶음,244.129,10.72285,6.2313,38.5457,2,9,44,0,1,"['감자', '어묵']",감자,어묵,수산물,수산물
C120800031,버섯볶음,49.52,1.71625,3.3318,5.14695,3,10,85,0,2,"['버섯', '양파']",버섯,양파,채소,채소
C120200629,우삼겹볶음,477.668,11.2827,37.56,22.2236,2,144,85,0,0,"['우삼겹', '양파']",우삼겹,양파,육류,육류
A030700041,볶음우동,614.73,13.2965,6.8536,125.4062,3,145,225,0,2,"['우동면', '야채']",우동면,야채,채소,채소
C130500012,알감자조림,146.69,3.7388,0.7625,32.28665,3,146,291,0,2,"['알감자', '간장']",알감자,간장,채소,채소
C110300010,김치전,162.85,5.626,6.6355,18.989,3,21,77,0,2,"['김치', '밀가루']",김치,밀가루,채소,채소
C150100111,오이나물무침,35.355,1.0961,2.49275,2.6457,3,69,292,0,2,"['오이', '참기름']",오이,참기름,채소,채소
C140100044,새우튀김,456.654,22.79919,17.4593,46.55555,2,12,77,0,1,"['새우', '밀가루']",새우,밀가루,수산물,수산물
C150200080,오이무침,74.415,1.76079,3.96015,9.1285,3,69,293,0,2,"['오이', '고춧가루']",오이,고춧가루,채소,채소
C120300093,깻잎자반,77.7,1.41129,6.9946,2.73035,3,66,291,0,2,"['깻잎', '간장']",깻잎,간장,채소,채소
C120200056,깻잎순대볶음,226.34,4.36225,6.0791,41.3107,2,66,92,0,0,"['깻잎', '순대']",깻잎,순대,육류,육류
C150100115,유채나물무침,42.61,2.5076,2.6047,3.3849,3,147,292,0,2,"['유채나물', '참기름']",유채나물,참기름,채소,채소
A031300044,떡만두국,420.6879,19.42046,6.09578,71.02102,1,148,98,0,0,"['떡', '만두']",떡,만두,육류,육류
C120300548,콜리플라워볶음,56.855,1.9282,4.04825,4.2344,3,149,327,0,2,"['콜리플라워', '올리브유']",콜리플라워,올리브유,채소,채소
C150900016,청포묵무침,67.615,1.8414,1.36065,12.48215,3,150,69,0,2,"['청포묵', '오이']",청포묵,오이,채소,채소
B050100125,들깨냉이국,50.95,3.2515,2.391,5.2613,1,49,18,0,2,"['들깨', '냉이']",들깨,냉이,채소,채소
C090200042,당면닭찜,172.998,17.10935,2.8052,18.9712,2,99,15,0,0,"['당면', '닭고기']",당면,닭고기,육류,육류
B060200092,동태탕,66.12,6.8779,0.6716,8.2951,1,94,39,0,1,"['동태', '무']",동태,무,수산물,수산물
C160200007,옥수수샐러드,128.728,2.62042,2.6836,24.6345,3,133,131,0,2,"['옥수수', '토마토']",옥수수,토마토,채소,채소
C150100073,브로콜리무침,45.005,2.3606,2.35895,4.84965,2,61,295,0,2,"['브로콜리', '양념장']",브로콜리,참기름,채소,채소
C090200206,족발수육,398.08,11.4279,14.7084,38.81295,2,151,328,0,0,"['족발', '수육']",족발,수육,육류,육류
B060800007,버섯들깨탕,120.44,6.6188,5.863,15.1847,1,10,49,0,2,"['버섯', '들깨']",버섯,들깨,채소,채소
C140200088,양념치킨,282.458,19.19355,11.57065,23.7482,2,15,329,0,0,"['닭고기', '양념 소스']",닭고기,양념 소스,육류,육류
C090300023,단호박멸치찜,72.865,1.9385975,0.6582,16.1302875,3,23,105,0,1,"['단호박', '멸치']",단호박,멸치,수산물,수산물
C120300273,버섯청경채굴소스볶음,47.67,2.081,1.9592,7.2449,3,10,14,0,2,"['버섯', '청경채']",버섯,청경채,채소,채소
A030400070,칼국수,639.9579,15.30986,3.78658,129.35052,1,77,330,0,3,"['밀가루', '멸치 육수']",밀가루,멸치 육수,기타,기타
C120300083,김치스팸볶음,170.045,5.8457,12.63205,8.90935,2,21,176,0,0,"['김치', '스팸']",김치,스팸,육류,육류
C150200023,도라지무침,50.585,1.28419,0.50775,11.3885,3,87,229,0,2,"['도라지', '고추장']",도라지,고추장,채소,채소
C160200003,마카로니샐러드,113.52,1.1606,7.684,10.13,3,152,304,0,3,"['마카로니', '마요네즈']",마카로니,마요네즈,기타,기타
C120900013,자반볶음,120.8,1.85969,11.647,2.83455,3,153,229,0,1,"['자반고등어', '고추장']",자반고등어,고추장,수산물,수산물
C130200115,안동떡찜닭,248.2356,23.15609,4.224432,28.942184,2,15,148,1,0,"['닭고기', '떡']",닭고기,떡,육류,육류
C121000003,고추잡채와꽃빵,303.097,11.9846,10.3763,41.0628,2,97,331,0,1,"['고추', '잡채']",고추,새우,수산물,수산물
C120300192,마늘쫑새우볶음,122.375,10.15305,3.91185,12.44715,3,48,12,0,1,"['마늘쫑', '새우']",마늘쫑,새우,수산물,수산물
C170100006,얼갈이배추김치,22.63,1.5635,0.4275,3.74275,4,90,293,0,2,"['얼갈이배추', '고춧가루']",얼갈이배추,고춧가루,채소,채소
A031300048,만두국,281.1879,20.02326,14.41428,16.55312,1,98,320,0,0,"['만두', '육수']",만두,육수,육류,육류
C120200670,청경채소고기볶음,306.3688,13.30172,22.60956,11.25884,2,14,32,0,0,"['청경채', '소고기']",청경채,소고기,육류,육류
A030100038,들기름국수,404.71,11.1494,3.843,78.0617,3,154,140,0,3,"['들기름', '국수']",들기름,면,기타,기타
B060300040,등뼈감자탕,261.0035,22.55135,10.4814,18.41465,1,155,9,0,0,"['돼지 등뼈', '감자']",돼지 등뼈,감자,육류,육류
C110700050,시금치계란말이,147.75,9.8813,10.089,3.2095,2,24,26,1,2,"['시금치', '계란']",시금치,계란,채소,채소
C150200112,풋고추된장무침,91.395,2.3389,3.01355,14.95275,3,156,102,0,2,"['풋고추', '된장']",풋고추,된장,채소,채소
C130100089,코다리조림,153.17,20.3511,1.2432,14.3628,2,62,39,0,1,"['코다리', '무']",코다리,무,수산물,수산물
D200200070,연두부양념장,20.3,0.93483,0.92781,2.24627,3,30,295,0,2,"['연두부', '양념장']",연두부,간장,채소,채소
C150100126,콩나물부추무침,68.391,3.58838,3.28873,8.24489,3,53,65,0,2,"['콩나물', '부추']",콩나물,부추,채소,채소
A031400023,떡만둣국,293.2479,12.27765,5.86068,46.88607,1,148,98,0,0,"['떡', '만두']",떡,만두,육류,육류
C090200070,돼지등갈비찜,248.324,16.3131,16.5414,5.3627,2,157,291,0,0,"['돼지등갈비', '간장']",돼지등갈비,간장,육류,육류
C121000037,잡채,332.3435,9.52985,14.0711,43.32915,3,99,174,0,0,"['당면', '채소']",돼지고기,채소,육류,육류
C150100140,근대된장나물,34.275,1.8127,1.65605,3.93395,3,29,102,0,2,"['근대', '된장']",근대,된장,채소,채소
C110700054,야채계란찜프리타타,457.81,18.1278,29.8557,28.2048,2,26,225,0,3,"['계란', '야채']",계란,야채,기타,기타
C150300027,명태무침,94.17,7.3559,2.8233,9.9134,3,158,229,0,1,"['명태', '고추장']",명태,고추장,수산물,수산물
C120900003,돌자반볶음,33.175,1.923,2.47895,2.8092,3,159,292,0,1,"['돌자반', '참기름']",돌자반,참기름,수산물,수산물
B050600094,육개장,177.004,7.5685,13.4465,6.8331,1,32,54,0,0,"['소고기', '고사리']",소고기,고사리,육류,육류
C120200674,치즈닭갈비,225.846,15.4917,10.0359,17.3918,2,15,161,0,0,"['닭고기', '치즈']",닭고기,치즈,육류,육류
C120800041,새송이버섯볶음,59.086,1.68015,4.3349,5.14465,3,115,85,0,2,"['새송이버섯', '양파']",새송이버섯,양파,채소,채소
B080100075,된장찌개,110.8,7.13995,2.9301,14.7976,1,102,46,0,2,"['된장', '두부']",된장,두부,채소,채소
C100200021,너비아니구이,407.274,18.6446,32.3116,7.2647,2,32,291,0,0,"['소고기', '간장']",소고기,간장,육류,육류
C150100127,콩나물어묵무침,77.015,5.31809,3.53305,7.5116,3,53,44,0,1,"['콩나물', '어묵']",콩나물,어묵,수산물,수산물
C150100106,열무간장나물,39.85,2.1912,2.5972,2.745,3,73,291,0,2,"['열무', '간장']",열무,간장,채소,채소
B050500252,황태해장국,164.99,19.4108,6.2973,6.4811,1,160,39,0,1,"['황태', '무']",황태,무,수산물,수산물
C130300001,가지조림,45.64,2.2676,0.6431,8.7236,3,20,291,0,2,"['가지', '간장']",가지,간장,채소,채소
C120200005,간장돼지불고기,336.1485,29.8664,11.3988,30.74325,2,3,291,0,0,"['돼지고기', '간장']",돼지고기,간장,육류,육류
C100900042,치즈컬리플라워,391.2013333,12.01743,31.9644,14.3315,3,161,192,0,2,"['치즈', '컬리플라워']",치즈,컬리플라워,채소,채소
B050800009,사골국,148.844,9.55495,10.6053,2.5197,1,162,,0,0,"['소뼈', '물']",소뼈,,육류,육류
C120500021,감자채피망볶음,71.78,1.46265,2.0214,12.40275,2,9,218,0,2,"['감자', '피망']",감자,피망,채소,채소
C130500007,고구마조림,121.78,1.256,0.077,29.4464,3,128,291,0,2,"['고구마', '간장']",고구마,간장,채소,채소
C150200005,고들빼기무침,49.895,2.4054,1.04315,8.82485,3,163,229,0,2,"['고들빼기', '고추장']",고들빼기,고추장,채소,채소
B050500023,굴국,39.46,3.4748,0.7846,3.9463,1,130,,0,1,"['굴', '물']",굴,,수산물,수산물
C110900005,파래전,110.69,7.1473,2.9905,16.3915,3,164,77,0,1,"['파래', '밀가루']",파래,밀가루,수산물,수산물
C150200103,치커리사과무침,53.321,1.83548,1.81793,9.01559,3,34,197,0,2,"['치커리', '사과']",치커리,사과,채소,채소
C140200008,과일탕수육,286.006,17.34215,13.723,22.19005,2,165,3,0,0,"['과일', '돼지고기']",과일,돼지고기,육류,육류
C120100426,참치두부야채볶음,315.394,24.9029,12.9144,22.6857,2,103,46,0,1,"['참치', '두부']",참치,두부,수산물,수산물
C130100016,고등어시래기조림,100.3,9.3627,2.5387,9.3186,3,40,182,0,1,"['고등어', '시래기']",고등어,시래기,수산물,수산물
C150800023,해초무침,96.145,8.4128,2.16795,24.21195,3,166,332,0,1,"['해초', '초고추장']",해초,초고추장,수산물,수산물
C120300606,호박볶음,42.53121951,1.135918293,2.707073171,4.078841463,3,57,85,0,2,"['호박', '양파']",호박,양파,채소,채소
C150900007,메밀묵무침,104.735,3.0269,1.63165,19.94365,3,79,295,0,2,"['메밀묵', '양념장']",메밀묵,간장,채소,채소
B050100238,얼갈이된장국,82.8,7.3685,3.3418,5.8688,1,90,102,0,2,"['얼갈이배추', '된장']",얼갈이배추,된장,채소,채소
C130200048,닭살채소조림,174.61,11.6645,3.4533,24.0298,2,15,174,0,0,"['닭고기', '채소']",닭고기,채소,육류,육류
C120300057,고사리들깨볶음,82.379,2.4338,6.78885,3.50725,3,54,49,0,2,"['고사리', '들깨']",고사리,들깨,채소,채소
C150100093,쑥갓무침,40.175,2.2599,1.60105,5.32545,3,4,295,0,2,"['쑥갓', '양념장']",쑥갓,간장,채소,채소
C140200043,동그랑땡탕수,449.91,14.6138,27.1848,38.272,2,167,313,0,0,"['동그랑땡', '탕수육 소스']",동그랑땡,탕수육 소스,육류,육류
C150200036,무생채무침,48.595,1.11315,2.19115,6.69895,3,39,293,1,2,"['무', '고춧가루']",무,고춧가루,채소,채소
A031300046,만두,278.0079,12.45866,4.37658,44.62632,3,77,3,0,0,"['밀가루', '돼지고기']",밀가루,돼지고기,육류,육류
C120100030,건새우마늘쫑볶음,144.365,9.93613,6.61305,11.70465,3,74,48,0,1,"['건새우', '마늘쫑']",건새우,마늘쫑,수산물,수산물
C100100011,갈치구이,72.47,7.7538,4.3505,0.0495,2,168,308,0,1,"['갈치', '소금']",갈치,소금,수산물,수산물
C150100027,고춧잎무말랭이무침,83.175,3.1463,0.80805,16.4455,3,169,70,1,2,"['고춧잎', '무말랭이']",고춧잎,무말랭이,채소,채소
C120300044,고구마순들깨볶음,55.845,2.0597,2.83105,5.80125,3,108,49,0,2,"['고구마순', '들깨']",고구마순,들깨,채소,채소
C120300565,토란대볶음,62.695,0.6912,5.25375,3.45635,3,170,291,0,2,"['토란대', '간장']",토란대,간장,채소,채소
B080500026,느타리버섯전골,40.94,3.0803,0.4285,9.8552,1,106,320,0,2,"['느타리버섯', '육수']",느타리버섯,육수,채소,채소
C130200033,닭간장조림,233.619,25.837,8.0519,13.5167,2,15,291,0,0,"['닭고기', '간장']",닭고기,간장,육류,육류
C120500036,고구마채볶음,206.01,1.4495,8.9862,29.88,3,128,305,0,2,"['고구마', '식용유']",고구마,식용유,채소,채소
B050800013,사골우거지국,201.145,16.01225,12.79275,5.0306,1,171,243,0,0,"['사골', '우거지']",사골,우거지,육류,육류
C110400008,메밀전병,162.11,3.9304,8.2821,17.8338,2,172,333,0,2,"['메밀가루', '배추김치']",메밀가루,배추김치,채소,채소
C120300469,오이볶음,54.94521,1.288144,3.500072,5.196228,3,69,223,0,2,"['오이', '마늘']",오이,마늘,채소,채소
B050100282,호박된장국,48.12,3.04659,1.1612,7.22225,1,57,102,0,2,"['호박', '된장']",호박,된장,채소,채소
C120200638,제육불고기,266.947,24.61261,9.830725,19.65535,2,3,229,0,0,"['돼지고기', '고추장']",돼지고기,고추장,육류,육류
C120200531,소시지김치볶음,198.105,9.8225,12.95055,10.8262,2,95,21,0,0,"['소시지', '김치']",소시지,김치,육류,육류
C140500002,감자튀김,157.64,2.5096,7.399,20.99,3,9,305,0,3,"['감자', '식용유']",감자,식용유,기타,기타
A031100018,차돌박이쌀국수샐러드,455.5279,8.40506,16.64628,66.53952,3,8,334,0,0,"['차돌박이', '쌀국수']",차돌박이,쌀국수,육류,육류
B050100167,배추된장국,38.72,2.8066,1.1162,4.9729,1,6,102,0,2,"['배추', '된장']",배추,된장,채소,채소
C120200200,대패삼겹청경채볶음,438.84,14.8408,35.728,10.9084,2,80,14,0,0,"['대패삼겹살', '청경채']",대패삼겹살,청경채,육류,육류
C150100082,숙주나물,17.39,1.00685,1.0257,1.518,3,173,308,0,2,"['숙주', '소금']",숙주,소금,채소,채소
C190200014,무짠지,6,0.201,0.036,1.302,3,39,308,0,2,"['무', '소금']",무,소금,채소,채소
C120300193,마늘쫑어묵볶음,120.885,3.31215,6.12395,15.03535,3,48,44,0,1,"['마늘쫑', '어묵']",마늘쫑,어묵,수산물,수산물
C150400007,수육무침,156.28,14.4233,5.5449,12.1875,2,3,174,0,0,"['돼지고기', '채소']",돼지고기,채소,육류,육류
A031400020,떡국,502.61,12.6245,4.0925,102.404,1,148,32,0,0,"['떡', '소고기']",떡,소고기,육류,육류
C150100131,토란대들깨나물,68.99,2.2208,4.3009,6.2545,3,170,49,0,2,"['토란대', '들깨']",토란대,들깨,채소,채소
C150600013,톳두부무침,71.49514286,4.969247143,4.417231429,3.951727143,3,127,46,0,1,"['톳', '두부']",톳,두부,수산물,수산물
C110300046,채소전,121.2,3.9488,6.0355,12.693,3,174,77,0,2,"['채소', '밀가루']",채소,밀가루,채소,채소
C160800013,멕시칸샐러드,175.437,19.13745,4.2419,15.29105,3,175,123,0,2,"['아보카도', '검은콩']",아보카도,검은콩,채소,채소
C150100108,열무된장나물,50.09,2.6027,3.3857,3.1088,3,73,102,0,2,"['열무', '된장']",열무,된장,채소,채소
C150800020,파래무우무침,84.53,7.2512,0.214,16.4845,3,164,39,0,1,"['파래', '무']",파래,무,수산물,수산물
C150400008,스팸소면무침,438.4,15.2076,14.993,62.1274,3,176,185,0,0,"['스팸', '소면']",스팸,소면,육류,육류
C120200417,부추오리주물럭,405.196,22.62375,27.4183,17.3015,2,65,104,0,0,"['부추', '오리고기']",부추,오리고기,육류,육류
C100100001,가자미구이,78.79,11.83,3.02,0.455,2,177,308,0,1,"['가자미', '소금']",가자미,소금,수산물,수산물
C120100116,꽈리고추어묵볶음,132.87,6.6287,5.2467,16.0609,3,101,44,0,1,"['꽈리고추', '어묵']",꽈리고추,어묵,수산물,수산물
C151000007,닭고기오이냉채,192.25,19.0043,2.1426,21.6424,3,15,69,0,0,"['닭고기', '오이']",닭고기,오이,육류,육류
C150100002,무나물,35.85,0.705,2.5075,2.8008,3,39,292,1,2,"['무', '참기름']",무,참기름,채소,채소
C120200154,닭볶음,395.945,24.3432,13.82605,42.9224,2,15,229,0,0,"['닭고기', '고추장']",닭고기,고추장,육류,육류
C130300055,우엉땅콩조림_산업체,112.115,2.7103,2.71405,20.01235,3,121,81,0,3,"['우엉', '땅콩']",우엉,땅콩,기타,기타
C140200051,등심돈까스,473.974,28.91189,26.4135,27.48415,2,178,311,0,0,"['돼지고기 등심', '빵가루']",돼지고기 등심,빵가루,육류,육류
C120300489,유부양파볶음,209.55,9.2137,13.9431,12.15985,3,179,85,0,2,"['유부', '양파']",유부,양파,채소,채소
B060300086,초계탕,136.324,17.968,1.4881,12.8129,1,15,69,0,0,"['닭고기', '오이']",닭고기,오이,육류,육류
C150200010,노각무침,38.185,1.4425,1.40455,6.05345,3,180,229,0,2,"['노각', '고추장']",노각,고추장,채소,채소
B051000023,순두부버섯달걀파국,98.77,10.7856,4.8586,2.75725,1,11,132,0,2,"['순두부', '달걀']",순두부,달걀,채소,채소
C120100309,어묵볶음,162.15,8.35695,7.05545,16.4834,3,44,85,0,1,"['어묵', '양파']",어묵,양파,수산물,수산물
C120200007,간장불고기,266.194,11.7841,19.2344,10.2355,2,32,291,0,0,"['소고기', '간장']",소고기,간장,육류,육류
C120200750,햄야채볶음,203.52,7.8581,13.7191,13.6518,2,137,225,0,0,"['햄', '야채']",햄,야채,육류,육류
B050900051,무국,46.19,0.8257,3.0911,3.9053,1,39,32,0,0,"['무', '소고기']",무,소고기,육류,육류
C150100016,고구마순나물,102.04,3.3765,4.7288,12.2763,3,108,292,0,2,"['고구마순', '참기름']",고구마순,참기름,채소,채소
C160400014,두부흑임자샐러드,210.86,9.1387,14.143,11.275,3,46,258,0,2,"['두부', '흑임자']",두부,흑임자,채소,채소
C120200247,돼지고기두부김치,272.61,24.6067,11.887,15.6398,2,3,46,0,0,"['돼지고기', '두부']",돼지고기,두부,육류,육류
C190200041,오이피클,81.35,0.95455,0.30575,19.9143,3,69,297,0,2,"['오이', '식초']",오이,식초,채소,채소
A030900002,냉면,460.45,19.7126,11.457,66.3462,1,181,320,0,3,"['메밀면', '육수']",메밀면,육수,기타,기타
C130100018,고등어조림,92.776,9.0627,2.3439,8.1562,2,40,291,0,1,"['고등어', '간장']",고등어,간장,수산물,수산물
B050400057,콩나물냉국,21.81,2.55815,0.6907,2.69315,1,53,,0,2,"['콩나물', '물']",콩나물,,채소,채소
B050100257,차돌박이된장국,247.97,7.98745,20.066,7.9001,1,8,102,0,0,"['차돌박이', '된장']",차돌박이,된장,육류,육류
C150100091,시래기나물,40.34,1.8999,1.6509,5.4337,3,182,292,0,2,"['시래기', '참기름']",시래기,참기름,채소,채소
C090700065,칵테일새우계란찜,102.055,9.7023,6.18545,0.6815,2,12,26,0,1,"['새우', '계란']",새우,계란,수산물,수산물
C120300007,가지돼지고기볶음,104.5038,7.67741,4.89501,7.36339,3,20,3,0,0,"['가지', '돼지고기']",가지,돼지고기,육류,육류
C160100140,토마토샐러드,112.496,1.0342,10.1647,4.5248,3,131,117,0,2,"['토마토', '양상추']",토마토,양상추,채소,채소
C120600028,마파두부,212.99,11.5311,8.6178,21.46625,2,46,3,0,0,"['두부', '돼지고기']",두부,돼지고기,육류,육류
C130300012,꽈리고추조림,31.38,1.8115,0.0948,7.02485,3,101,291,0,2,"['꽈리고추', '간장']",꽈리고추,간장,채소,채소
C110200023,육전,283.91,14.0937,21.4977,5.6683,2,32,77,0,0,"['소고기', '계란']",소고기,밀가루,육류,육류
C160100153,건포도단호박샐러드,81.295,0.5956,5.3498,8.72255,3,183,23,0,2,"['건포도', '단호박']",건포도,단호박,채소,채소
B060200314,홍합탕,24.8,3.1356,0.4024,2.0473,1,91,,0,1,"['홍합', '물']",홍합,,수산물,수산물
C120300179,마늘종멸치볶음,189.71,6.16075,9.15605,22.7198,3,184,105,0,1,"['마늘종', '멸치']",마늘종,멸치,수산물,수산물
C150100065,배추된장나물,52.795,2.3062,2.92945,5.25935,3,6,102,0,2,"['배추', '된장']",배추,된장,채소,채소
B050400029,미역냉국,24.1,0.7954,0.5999,4.4212,1,31,,0,1,"['미역', '물']",미역,,수산물,수산물
C120500016,감자채꽈리고추볶음,97.904,1.47069,5.5513,10.83015,3,9,101,0,2,"['감자', '꽈리고추']",감자,꽈리고추,채소,채소
C150100005,가지나물간장무침,28.2,1.1206,1.465,3.1665,3,20,291,0,2,"['가지', '간장']",가지,간장,채소,채소
A030100100,잔치국수,454.5079,16.56215,9.92388,70.23027,1,185,330,0,3,"['소면', '멸치 육수']",소면,멸치 육수,기타,기타
B070200004,닭고기야채스프,203.35,26.9258,1.7615,21.7045,1,15,225,0,0,"['닭고기', '야채']",닭고기,야채,육류,육류
C090300075,참깨단호박찜,180.98,13.0082,8.166,16.5286,3,23,335,0,2,"['단호박', '참깨']",단호박,참깨,채소,채소
C120100038,게맛살숙주볶음,138.91,8.857,5.571,13.465,3,186,41,0,1,"['게맛살', '숙주나물']",게맛살,숙주나물,수산물,수산물
B050100222,시래기된장국,43.07,3.00859,1.2197,5.73025,1,182,102,0,2,"['시래기', '된장']",시래기,된장,채소,채소
C110100053,해물완자전,311.544,21.1207,14.6944,19.4652,2,82,77,0,1,"['해물', '완자 반죽']",해물,밀가루,수산물,수산물
C120100256,새송이멸치볶음,142.23,7.6322,5.9239,15.5851,3,187,105,0,1,"['새송이', '멸치']",새송이,멸치,수산물,수산물
B050100164,바지락애호박된장국,82.36,6.6455,2.5949,8.2557,1,2,42,0,1,"['바지락', '애호박']",바지락,애호박,수산물,수산물
B060200174,백합순두부탕,81.135,8.69465,4.14405,1.639,1,188,11,0,1,"['백합', '순두부']",백합,순두부,수산물,수산물
D200600045,짜장소스,163.43,6.83915,6.2401,20.48945,2,189,3,0,0,"['춘장', '돼지고기']",춘장,돼지고기,육류,육류
C120800013,들깨느타리버섯볶음,39.7676,2.12974,2.82422,3.90258,3,49,106,0,2,"['들깨', '느타리버섯']",들깨,느타리버섯,채소,채소
C110300028,부추전,87.92,1.9509,3.0444,12.8007,3,65,77,0,2,"['부추', '밀가루']",부추,밀가루,채소,채소
C150900001,김가루청포묵무침,61.525,1.1495,1.96455,10.47435,3,190,150,0,1,"['김가루', '청포묵']",김,청포묵,수산물,수산물
C160100121,채소샐러드,147.25,1.3005,11.362,11.4785,3,28,131,0,2,"['상추', '토마토']",상추,토마토,채소,채소
C130700003,계란장조림,103.03,8.5425,4.1322,7.1934,3,26,291,1,3,"['계란', '간장']",계란,간장,기타,기타
C130100009,고등어감자조림,119.1,9.5027,2.4427,13.8746,2,40,9,0,1,"['고등어', '감자']",고등어,감자,수산물,수산물
B050400050,우뭇가사리콩국,61.05,5.09915,2.5775,4.98325,1,191,52,0,1,"['우뭇가사리', '콩']",우뭇가사리,콩,수산물,수산물
C120100322,어묵채볶음,212.235,11.48045,7.3108,26.1055,3,44,174,0,1,"['어묵', '채소']",어묵,채소,수산물,수산물
C160600046,컬리플라워해물샐러드,231.15,25.84095,10.306,4.58875,3,192,82,0,1,"['컬리플라워', '해물']",컬리플라워,해물,수산물,수산물
A030500040,들깨수제비,347.13,11.2368,4.4106,64.5382,1,193,77,0,3,"['들깨가루', '밀가루']",들깨가루,밀가루,기타,기타
C120100113,꽈리고추멸치볶음,183.805,5.86799,8.85805,20.263,3,101,105,0,1,"['꽈리고추', '멸치']",꽈리고추,멸치,수산물,수산물
C090300004,간장양념부추찜,121.6351667,2.275603333,8.185125,9.7706,2,65,291,0,2,"['부추', '간장']",부추,간장,채소,채소
C120300286,베이컨야채볶음,69.22214286,2.617035714,3.6077,7.090742857,3,122,225,0,0,"['베이컨', '야채']",베이컨,야채,육류,육류
C130100004,갈치조림,88.88,8.8391,0.942,10.1616,2,168,39,0,1,"['갈치', '무']",갈치,무,수산물,수산물
C130100063,생선조림,180.701,26.5661,3.89045,9.00115,2,86,291,0,1,"['생선', '간장']",생선,간장,수산물,수산물
B050100285,호박잎두부된장국,77.78,6.0256,2.3709,9.4145,1,194,46,0,2,"['호박잎', '두부']",호박잎,두부,채소,채소
C120300026,갓김치볶음,93.285,1.7598,5.41855,11.64415,2,195,336,0,2,"['갓김치', '밥']",갓김치,쌀,채소,채소
A031300013,군만두,319.6079,12.45896,8.97658,44.67582,3,77,3,0,0,"['밀가루', '돼지고기']",밀가루,돼지고기,육류,육류
C120200619,오리훈제숙주볶음,290.2,18.9871,17.5296,14.8413,2,196,41,0,0,"['오리훈제', '숙주나물']",오리훈제,숙주나물,육류,육류
C150200055,부추겉절이,56.305,2.1342,2.99465,6.11705,3,65,293,0,2,"['부추', '고춧가루']",부추,고춧가루,채소,채소
C150800016,사과미역초무침,48.684,0.79968,2.140146666,7.141946667,3,197,31,0,1,"['사과', '미역']",사과,미역,수산물,수산물
B050100155,미역두부장국,57.55,5.94,2.3955,4.9595,1,31,46,0,1,"['미역', '두부']",미역,두부,수산물,수산물
C130200005,간장닭조림,191.919,24.2628,2.66745,17.28895,2,15,291,0,0,"['닭고기', '간장']",닭고기,간장,육류,육류
C120900004,돌파래자반들기름볶음,75.02,2.44229,6.0362,4.75695,3,198,154,0,1,"['돌파래', '들기름']",돌파래,들기름,수산물,수산물
A030700037,베이컨볶음우동,700.8379,16.81556,12.68118,130.88872,3,122,337,0,0,"['베이컨', '우동 면']",베이컨,우동 면,육류,육류
C150200052,봄나물겉절이,257.72,13.493,16.779,15.4597,3,199,229,0,2,"['봄나물', '고추장']",봄나물,고추장,채소,채소
C150200099,채소겉절이,33.65,1.5136,1.0521,5.40565,3,6,293,0,2,"['배추', '고춧가루']",배추,고춧가루,채소,채소
C090700047,새우살계란찜,160.014,16.16655,8.5331,2.28715,2,200,26,0,1,"['새우살', '계란']",새우살,계란,수산물,수산물
C120300247,무채나물,77.855,0.70935,6.30515,4.5813,3,39,292,0,2,"['무', '참기름']",무,참기름,채소,채소
C120300170,들깨순볶음,103.605,3.4434,6.61275,9.35405,2,49,338,0,2,"['들깨', '순']",들깨,순,채소,채소
C150200003,겉절이,38.945,1.8003,1.59515,5.43395,3,6,293,0,2,"['배추', '고춧가루']",배추,고춧가루,채소,채소
C120300076,궁채나물들깨볶음,42.71,1.1246,2.1091,4.9772,3,201,49,0,2,"['궁채나물', '들깨']",궁채나물,들깨,채소,채소
A010800044,유부초밥,439.09,11.7774,8.0941,77.1638,2,179,336,0,2,"['유부', '밥']",유부,쌀,채소,채소
C140200071,미니돈까스난자완스,371.23,11.7033,26.4487,23.1603,3,3,46,0,0,"['돼지고기', '두부']",돼지고기,두부,육류,육류
C120200673,청양고추소불고기,323.9036667,12.7764,23.64633333,13.73293333,2,202,32,0,0,"['청양고추', '소고기']",청양고추,소고기,육류,육류
C120200022,고구마닭갈비,198.226,12.034,6.7469,21.5171,2,128,15,0,0,"['고구마', '닭고기']",고구마,닭고기,육류,육류
C150100066,배추된장무침,58.91,2.41949,3.8213,4.60735,3,6,102,0,2,"['배추', '된장']",배추,된장,채소,채소
B050300104,황태미역국,49.38,8.5887,1.2461,0.62,1,160,31,0,1,"['황태', '미역']",황태,미역,수산물,수산물
B050100047,근대국,30.66,2.12449,0.8536,4.16665,1,29,102,0,2,"['근대', '된장']",근대,된장,채소,채소
C110300027,부추당근전,104.42,3.1515,5.6838,10.0574,3,65,77,0,2,"['부추', '당근']",부추,밀가루,채소,채소
C130700019,메추리알곤약조림,55.87,4.1426,2.708,3.4466,2,84,19,0,3,"['메추리알', '곤약']",메추리알,곤약,기타,기타
B051300011,시래기들깨국,107.109,2.92784,7.21505,8.24795,1,182,49,0,2,"['시래기', '들깨']",시래기,들깨,채소,채소
C120200074,낙삼불고기,409.075,19.3224,28.70345,15.11665,2,203,234,0,1,"['낙지', '삼겹살']",낙지,삼겹살,수산물,수산물
C120300189,마늘쫑볶음,74.29,2.1735,3.07785,11.14975,3,48,291,0,2,"['마늘쫑', '간장']",마늘쫑,간장,채소,채소
B050900057,배추국,36.47,2.6191,1.1087,4.4704,1,6,,0,2,"['배추', '물']",배추,,채소,채소
C120200513,소고기청경채볶음,257.2413333,11.16938,19.6109,7.1706,2,32,14,0,0,"['소고기', '청경채']",소고기,청경채,육류,육류
B050500136,버섯어묵국,82.564,7.13599,1.2738,11.96705,1,10,44,0,1,"['버섯', '어묵']",버섯,어묵,수산물,수산물
C150900017,탕평채,179.675,8.4681,7.7876,19.23655,3,150,54,0,0,"['청포묵', '고사리']",청포묵,고사리,육류,육류
C120200046,김치두루치기,274.14,15.34585,15.8091,16.8304,2,21,3,0,0,"['김치', '돼지고기']",김치,돼지고기,육류,육류
C100300001,가지구이,70.55,1.306,5.6201,4.2434,3,20,339,0,2,"['가지', '올리브 오일']",가지,올리브 오일,채소,채소
C130100046,멸치조림,199.2,9.9536,11.0675,13.8315,3,105,291,0,1,"['멸치', '간장']",멸치,간장,수산물,수산물
C120300594,피마자나물볶음,119.58,5.64795,6.2894,13.12755,3,204,316,0,3,"['피마자', '나물']",피마자,나물,기타,기타
A010500497,짜장덮밥,528.82,20.22959,12.5719,80.33795,1,189,3,0,0,"['춘장', '돼지고기']",춘장,돼지고기,육류,육류
B050500145,북엇국,141.734,16.36925,6.3163,3.76265,2,120,,0,1,"['북어', '물']",북어,,수산물,수산물
C110700074,계란후라이,53.24,3.87303,3.855,0.24195,3,26,305,0,3,"['계란', '식용유']",계란,식용유,기타,기타
C120200215,돈사태매실소스볶음,305.174,21.4327,12.6344,25.9219,2,3,314,0,0,"['돼지고기', '매실소스']",돼지고기,매실소스,육류,육류
C150800021,파래무침,91.61,7.0594,1.6341,15.1334,3,164,39,0,1,"['파래', '무']",파래,무,수산물,수산물
B080500094,샤브샤브,284.6,9.65265,14.721,25.56825,1,32,174,0,0,"['소고기', '채소']",소고기,채소,육류,육류
C130300039,시래기지짐,80.36,3.2589,5.097,5.6051,3,182,229,0,2,"['시래기', '고추장']",시래기,고추장,채소,채소
C120800060,팽이버섯볶음,46.38,1.38915,3.6483,3.76595,3,205,291,0,2,"['팽이버섯', '간장']",팽이버섯,간장,채소,채소
A031300110,왕만두,278.0079,12.45866,4.37658,44.62632,2,77,3,0,0,"['밀가루', '돼지고기']",밀가루,돼지고기,육류,육류
C160100143,토마토오이요거트샐러드,170.16,8.8753,8.3874,16.90695,3,131,69,0,2,"['토마토', '오이']",토마토,오이,채소,채소
C150100107,열무나물,46.1,1.9005,3.592,2.2894,3,73,340,0,2,"['열무', '양념']",열무,참기름,채소,채소
C150200050,배추겉절이,30.865,1.4092,1.42215,3.83705,4,6,293,0,2,"['배추', '고춧가루']",배추,고춧가루,채소,채소
C120200519,소불고기고추볶음,320.438,13.7013,22.4756,15.68415,2,32,97,0,0,"['소고기', '고추']",소고기,고추,육류,육류
B050500225,홍합국,29.69,2.92175,0.32555,3.87785,1,91,,0,1,"['홍합', '물']",홍합,,수산물,수산물
C120300497,죽순들깨볶음,81.515,4.06,5.68075,5.3084,3,206,49,0,2,"['죽순', '들깨']",죽순,들깨,채소,채소
C150100130,토란대나물,71.85,3.6911,3.4425,6.8912,3,170,292,0,2,"['토란대', '참기름']",토란대,참기름,채소,채소
C140200001,간장닭강정,324,18.6147,16.1612,24.4061,2,15,291,0,0,"['닭고기', '간장']",닭고기,간장,육류,육류
C150900012,실곤약탕평채,56.655,3.4558,2.58035,6.05995,3,207,174,0,0,"['실곤약', '채소']",실곤약,채소,육류,육류
C170500010,고들빼기김치,46.05,2.2459,1.5297,6.707,3,163,293,0,2,"['고들빼기', '고춧가루']",고들빼기,고춧가루,채소,채소
B050400045,오이미역냉국,30.6,1.2122,0.6254,5.9301,1,69,31,0,1,"['오이', '미역']",오이,미역,수산물,수산물
C150300058,오징어포무침,151.45,13.6863,4.5349,13.6597,2,27,229,0,1,"['오징어', '고추장']",오징어,고추장,수산물,수산물
C140200107,치킨까스,561.074,34.31705,19.7182,57.97275,2,15,311,0,0,"['닭고기', '빵가루']",닭고기,빵가루,육류,육류
C160300013,고구마샐러드,227.14,1.4756,8.9507,35.3821,3,128,304,0,2,"['고구마', '마요네즈']",고구마,마요네즈,채소,채소
A010300059,김치볶음밥,414.985,11.53,9.56635,67.6565,2,21,336,0,2,"['김치', '밥']",김치,쌀,채소,채소
C120200217,돈육채볶음,131.364,12.52055,5.81665,6.5377,3,3,174,0,0,"['돼지고기', '채소']",돼지고기,채소,육류,육류
C111000013,모듬전,194.22,7.7917,8.92005,20.70565,2,26,77,0,3,"['계란', '밀가루']",계란,밀가루,기타,기타
B050100112,두부미역된장국,59.44,4.8627,1.9101,7.6464,1,46,31,0,1,"['두부', '미역']",두부,미역,수산물,수산물
C090200051,돼지갈비찜,437.384,30.14695,26.81795,15.0191,2,3,291,0,0,"['돼지고기', '간장']",돼지고기,간장,육류,육류
C121000042,콩나물잡채,191.92,6.85125,9.6149,20.28115,3,53,99,0,2,"['콩나물', '당면']",콩나물,당면,채소,채소
B050400020,도토리묵냉국,61.59,1.2551,0.7201,13.0569,1,59,69,0,2,"['도토리묵', '오이']",도토리묵,오이,채소,채소
C100100135,방어구이,45.06,4.34003,2.92,0.08495,2,208,308,0,1,"['방어', '소금']",방어,소금,수산물,수산물
C130200051,닭조림,210.335,16.867,3.7432,26.3312,2,15,291,0,0,"['닭고기', '간장']",닭고기,간장,육류,육류
C120300245,무말랭이볶음,190.185,6.6945,3.96795,32.29745,3,70,291,1,2,"['무말랭이', '간장']",무말랭이,간장,채소,채소
C160400024,새싹두부샐러드,142.197,9.16156,6.20711,12.22703,3,209,46,0,2,"['새싹', '두부']",새싹,두부,채소,채소
C120200178,대패삼겹배추볶음,337.9185,11.56755,27.0444,9.30195,2,80,6,0,0,"['대패삼겹살', '배추']",대패삼겹살,배추,육류,육류
C120100152,마늘종어묵볶음,153.78,8.18573,4.4284,21.45805,3,184,44,0,1,"['마늘종', '어묵']",마늘종,어묵,수산물,수산물
C120500085,햄감자채볶음,152.593,3.58115,10.20615,12.4793,3,137,9,0,0,"['햄', '감자']",햄,감자,육류,육류
B050300018,굴미역국,48.47,3.16629,2.6558,2.06555,1,130,31,0,1,"['굴', '미역']",굴,미역,수산물,수산물
B050100275,팽이버섯유부된장국,125.58,7.927,8.0446,6.3312,1,205,179,0,2,"['팽이버섯', '유부']",팽이버섯,유부,채소,채소
C140900001,김말이,200.64,1.512,10.992,23.96,2,5,99,0,3,"['김', '당면']",김,당면,기타,기타
C120200641,제육신김치볶음,296.2788,27.28672,12.09186,17.88174,2,3,21,0,0,"['돼지고기', '김치']",돼지고기,김치,육류,육류
C160600036,오징어브로콜리샐러드,183.0356667,11.20518,6.00293,20.20989,3,27,61,0,1,"['오징어', '브로콜리']",오징어,브로콜리,수산물,수산물
B050200007,김치두부국,67.38,5.06205,1.82175,7.97015,1,21,46,0,2,"['김치', '두부']",김치,두부,채소,채소
C150100109,열무된장무침,52.09,2.6141,3.0416,4.4859,3,73,102,0,2,"['열무', '된장']",열무,된장,채소,채소
C130200004,간장닭볶음탕,237.4,24.1866,1.302,32.3923,2,15,291,0,0,"['닭고기', '간장']",닭고기,간장,육류,육류
C190100016,된장깻잎장아찌,28.9,2.18295,0.93,3.36435,3,102,66,0,2,"['된장', '깻잎']",된장,깻잎,채소,채소
C150900003,도토리묵상추무침,85.78,2.7297,1.0611,17.6103,3,59,28,0,2,"['도토리묵', '상추']",도토리묵,상추,채소,채소
C150700005,버섯무침,50.98,1.8225,4.1403,3.2596,3,10,292,0,2,"['버섯', '참기름']",버섯,참기름,채소,채소
C150200101,치커리겉절이,69.09,1.9714,3.654,7.8871,3,34,293,0,2,"['치커리', '고춧가루']",치커리,고춧가루,채소,채소
C100100078,생선구이,92.07,8.559,5.498,0,2,86,308,0,1,"['생선', '소금']",생선,소금,수산물,수산물
B050900005,감자호박들깨국,89.68,2.52275,4.3643,11.5508,1,9,57,0,2,"['감자', '호박']",감자,호박,채소,채소
C090600012,새우두부계란찜,222.25,14.4223,14.4675,7.72,2,12,46,0,1,"['새우', '두부']",새우,두부,수산물,수산물
C090300016,꽈리고추간장찜,150.77,5.1102,3.2631,26.046,3,101,291,0,2,"['꽈리고추', '간장']",꽈리고추,간장,채소,채소
C150200048,방풍나물무침,38.56,2.6341,0.33,7.9587,3,210,229,0,2,"['방풍나물', '고추장']",방풍나물,고추장,채소,채소
C150400001,닭고기채소무침,222.675,21.41565,6.85535,18.7332,2,15,174,0,0,"['닭고기', '채소']",닭고기,채소,육류,육류
B050500066,동태국,36.004,4.0013,0.287,4.1672,1,94,39,0,1,"['동태', '무']",동태,무,수산물,수산물
B050100140,무된장국,41.975,2.59095,1.1926,5.6013,1,39,102,0,2,"['무', '된장']",무,된장,채소,채소
C120200402,버섯불고기,184.184,15.6725,8.7232,11.5082,2,10,32,0,0,"['버섯', '소고기']",버섯,소고기,육류,육류
A030600236,미트볼토마토스파게티,383.6479,17.23436,16.94588,38.64542,2,211,341,0,0,"['미트볼', '토마토소스']",미트볼,토마토소스,육류,육류
C160100078,새싹샐러드,112.756,1.10349,10.2327,4.24565,3,209,294,0,2,"['새싹', '샐러드 채소']",새싹,샐러드 채소,채소,채소
C100200172,스테이크,356.294,17.1409,27.8858,5.4567,2,32,308,0,0,"['소고기', '소금']",소고기,소금,육류,육류
C150100072,브로콜리된장무침,46.045,2.3121,2.69675,4.0633,3,61,102,0,2,"['브로콜리', '된장']",브로콜리,된장,채소,채소
C100100086,양념고등어구이,244.23,19.4167,8.3807,23.6793,2,40,295,0,1,"['고등어', '양념장']",고등어,고추장,수산물,수산물
C150100060,미나리나물,34.665,1.5995,1.40415,4.94545,3,118,292,0,2,"['미나리', '참기름']",미나리,참기름,채소,채소
B050100194,상추미소된장국,22.9,2.2853,0.7602,2.9604,1,28,342,0,2,"['상추', '미소된장']",상추,미소된장,채소,채소
C130100057,삼치무조림,82.46,8.00215,1.18995,9.3269,2,212,39,0,1,"['삼치', '무']",삼치,무,수산물,수산물
C140200026,닭강정,409.144,18.17385,10.8505,58.91795,2,15,229,0,0,"['닭고기', '고추장']",닭고기,고추장,육류,육류
C160800021,토마토해초샐러드,156.947,3.0678,5.2412,27.8782,3,131,166,0,1,"['토마토', '해초']",토마토,해초,수산물,수산물
C120100142,돼지고기쭈꾸미볶음,281.53,19.2863,13.3572,21.9029,2,3,224,0,0,"['돼지고기', '쭈꾸미']",돼지고기,쭈꾸미,육류,육류
C130700009,돈육메추리알장조림,150.89,12.9563,4.5652,13.233,2,3,84,0,0,"['돼지고기', '메추리알']",돼지고기,메추리알,육류,육류
C130700016,표고버섯메추리알장조림,109.3735,7.4067,6.81355,5.32115,3,213,84,0,3,"['표고버섯', '메추리알']",표고버섯,메추리알,기타,기타
A010500513,참치김치덮밥,534.405,20.048,15.53425,73.7915,2,103,21,0,1,"['참치', '김치']",참치,김치,수산물,수산물
B050900081,얼갈이배춧국,13.39,1.2775,0.04705,2.36785,1,90,46,0,2,"['얼갈이배추', '두부']",얼갈이배추,두부,채소,채소
C120300308,브로콜리볶음,73.844,3.0989,4.3605,7.2321,2,61,223,0,2,"['브로콜리', '마늘']",브로콜리,마늘,채소,채소
D200200024,도토리묵양념장,20.99,1.01665,0.13975,4.17275,3,59,291,0,2,"['도토리묵', '간장']",도토리묵,간장,채소,채소
C150200093,짜사이무침,128.62,1.3801,10.1476,9.0015,3,214,343,0,2,"['짜사이', '고추기름']",짜사이,고추기름,채소,채소
C130200069,두부스팸조림,234.38635,11.73994,12.20962,21.22128,3,46,176,0,0,"['두부', '스팸']",두부,스팸,육류,육류
C120200387,묵은지제육볶음,258.719,22.8394,12.5648,12.6687,2,45,3,1,0,"['묵은지', '돼지고기']",묵은지,돼지고기,육류,육류
C121000029,어묵당면잡채,201.56,6.33075,8.04,26.63155,3,44,99,0,1,"['어묵', '당면']",어묵,당면,수산물,수산물
A031400036,사골떡국,410,15.2998,12.0508,57.823,1,171,148,0,0,"['사골', '떡']",사골,떡,육류,육류
C190100031,양파장아찌,30.3,0.6485,0.008,7.168,3,85,291,0,2,"['양파', '간장']",양파,간장,채소,채소
C120200510,소고기채소볶음,578.114,22.53469,42.1258,25.80105,2,32,174,0,0,"['소고기', '채소']",소고기,채소,육류,육류
C100100102,임연수구이,124.32,11.76,7.94,0.3,2,22,308,0,1,"['임연수어', '소금']",임연수어,소금,수산물,수산물
C150800002,곰피무침,113.29,7.2447,2.1447,32.3069,3,215,229,0,1,"['곰피', '고추장']",곰피,고추장,수산물,수산물
C130200074,로제찜닭,209.62,25.4168,9.2876,4.8566,2,15,344,1,0,"['닭고기', '로제 소스']",닭고기,로제 소스,육류,육류
C120200537,소시지볶음,179.178,8.008,10.3458,13.8302,3,95,85,0,0,"['소시지', '양파']",소시지,양파,육류,육류
C150200053,봄동겉절이,34.065,1.7172,1.47015,4.40905,3,110,293,0,2,"['봄동', '고춧가루']",봄동,고춧가루,채소,채소
B050500144,북어무국,89.13,13.3148,2.4593,2.8565,1,120,39,0,1,"['북어', '무']",북어,무,수산물,수산물
C120200139,닭고기볶음,121.02,11.16365,3.36995,11.4505,2,15,174,0,0,"['닭고기', '채소']",닭고기,채소,육류,육류
B050500155,쑥갓어묵국,72.8085,6.13649,0.9802,10.03315,1,4,44,0,1,"['쑥갓', '어묵']",쑥갓,어묵,수산물,수산물
A030100063,비빔국수,533.35,17.9826,12.5345,82.6145,3,185,229,0,3,"['소면', '고추장']",소면,고추장,기타,기타
C150800017,톳나물,29.63,1.5586,0.8757,5.3731,3,127,292,0,1,"['톳', '참기름']",톳,참기름,수산물,수산물
C140100026,멘보샤,292.164,14.1607,11.6865,30.71005,2,12,345,0,1,"['새우', '식빵']",새우,식빵,수산물,수산물
C120300557,콩나물부추볶음,72.22,2.7973,4.292,7.0435,3,53,65,0,2,"['콩나물', '부추']",콩나물,부추,채소,채소
C120200319,된장제육볶음,295.126,28.5191,12.1259,17.6345,2,102,3,1,0,"['된장', '돼지고기']",된장,돼지고기,육류,육류
A030100046,멸치잔치국수,495.19,17.40709,10.032,79.18665,1,105,140,0,1,"['멸치', '국수']",멸치,면,수산물,수산물
C150100064,배추나물,26.595,1.2609,1.26865,3.32145,3,6,292,0,2,"['배추', '참기름']",배추,참기름,채소,채소
C150900015,청포묵김가루무침,53.455,1.5058,1.27245,9.28955,3,150,190,0,3,"['청포묵', '김가루']",청포묵,김,기타,기타
C120300146,돼지고기오이볶음,163.4385,9.2199,11.8779,4.4149,3,3,69,0,0,"['돼지고기', '오이']",돼지고기,오이,육류,육류
A030500043,들깨칼제비,790.66,20.9835,5.7136,157.1472,1,49,77,0,3,"['들깨', '밀가루']",들깨,밀가루,기타,기타
C120300075,굴소스양파당근버섯볶음,67.785,1.71545,2.43515,11.1577,3,85,112,0,2,"['양파', '당근']",양파,당근,채소,채소
C120300188,마늘쫑멸치볶음,118.97,7.57095,5.5751,10.26325,3,48,105,0,1,"['마늘쫑', '멸치']",마늘쫑,멸치,수산물,수산물
C120300517,참치김치볶음,92.34,6.03775,4.76765,5.40355,3,103,21,0,1,"['참치', '김치']",참치,김치,수산물,수산물
C140300037,연근튀김,122.14,0.496,7.383,13.454,3,37,77,0,2,"['연근', '밀가루']",연근,밀가루,채소,채소
B080300001,감자고추장찌개,223.67,10.75785,13.07375,16.72995,1,9,229,0,2,"['감자', '고추장']",감자,고추장,채소,채소
C110300033,스팸단호박전,308.72,11.5293,22.4125,17.473,2,176,77,0,0,"['스팸', '단호박']",스팸,밀가루,육류,육류
B050400028,묵사발,97,1.84714,0.2265,22.46395,1,216,320,0,3,"['묵', '육수']",묵,육수,기타,기타
C120200256,돼지고기목이버섯볶음,281.6185,8.3287,22.1729,11.0786,2,3,244,0,0,"['돼지고기', '목이버섯']",돼지고기,목이버섯,육류,육류
C100500002,감자버터구이,168.14,2.549475,6.3212,26.125575,3,9,312,0,3,"['감자', '버터']",감자,버터,기타,기타
A010600045,열무비빔밥,478.21,14.516,13.6677,70.9942,1,73,336,0,2,"['열무', '밥']",열무,쌀,채소,채소
B060400022,알탕,132.7785,13.9291,2.4869,13.5692,1,158,46,0,1,"['명태', '두부']",명태,두부,수산물,수산물
C090200031,닭고기단호박찜,85.47,11.0149,1.8526,6.419,2,15,23,0,0,"['닭고기', '단호박']",닭고기,단호박,육류,육류
C160100073,사과야채샐러드,108,2.5625,0.501,24.822,3,197,225,0,2,"['사과', '야채']",사과,야채,채소,채소
B050500089,맑은북어콩나물국,59.1,5.2745,3.555,1.9528,1,120,53,0,1,"['북어', '콩나물']",북어,콩나물,수산물,수산물
C110100013,매생이오징어전,241.565,22.02755,9.1593,23.938,3,7,77,0,1,"['매생이', '오징어']",매생이,밀가루,수산물,수산물
B060900021,토란들깨탕,316.529,14.91675,18.37975,24.0224,1,217,49,0,2,"['토란', '들깨']",토란,들깨,채소,채소
C110700051,시금치프리타타,240.32,16.52345,15.5127,6.78965,2,24,26,0,2,"['시금치', '계란']",시금치,계란,채소,채소
C150100051,마늘종무침,37.305,1.07295,1.32595,6.0948,3,184,229,0,2,"['마늘종', '고추장']",마늘종,고추장,채소,채소
C120200189,대패삼겹살볶음,438.0685,15.0435,35.734,10.0174,2,80,85,0,0,"['대패삼겹살', '양파']",대패삼겹살,양파,육류,육류
C110300012,깻잎전,134.079,4.9429,9.09555,7.69665,3,66,77,0,2,"['깻잎', '밀가루']",깻잎,밀가루,채소,채소
B050900110,호박잎국,73.95,4.20015,1.46505,12.96605,1,194,102,0,2,"['호박잎', '된장']",호박잎,된장,채소,채소
C120700029,시금치계란볶음,166.18,10.1344,12.7636,2.0358,2,24,26,0,2,"['시금치', '계란']",시금치,계란,채소,채소
C120800063,피망버섯채볶음,41.924,1.3488,1.2665,7.6456,3,218,10,0,2,"['피망', '버섯']",피망,버섯,채소,채소
B050100247,유부된장국,166.38,10.056,11.3656,5.7242,1,179,102,0,2,"['유부', '된장']",유부,된장,채소,채소
C120200493,소고기배추볶음,318.386,15.320815,25.326625,4.85159,2,32,6,0,0,"['소고기', '배추']",소고기,배추,육류,육류
C150200084,오이양파무침,24.41333333,0.95528,0.1182,5.5529,3,69,85,0,2,"['오이', '양파']",오이,양파,채소,채소
B051100001,감자계란국,162.915,6.1791,7.11685,18.5348,1,9,26,0,2,"['감자', '계란']",감자,계란,채소,채소
C130100001,가자미조림,85.708,11.09495,0.71335,8.96065,2,177,291,0,1,"['가자미', '간장']",가자미,간장,수산물,수산물
C100900028,병아리콩그라탕,298.85,12.5785,5.3035,50.7945,3,13,161,0,2,"['병아리콩', '치즈']",병아리콩,치즈,채소,채소
C090200049,돼지갈비김치찜,579.668,40.3333,34.6767,21.2141,2,219,21,0,0,"['돼지갈비', '김치']",돼지갈비,김치,육류,육류
B050500103,무황태국,81.595,8.38495,3.4399,3.96575,1,39,160,0,1,"['무', '황태']",무,황태,수산물,수산물
C120300079,그린빈볶음,145.105,4.039,8.12265,14.7597,3,220,223,0,2,"['그린빈', '마늘']",그린빈,마늘,채소,채소
C150200104,콜라비생채,33.925,1.4715,0.52195,6.98555,3,221,293,0,2,"['콜라비', '고춧가루']",콜라비,고춧가루,채소,채소
C120200214,돈불고기파인애플볶음,283.74,26.453,12.5484,15.0276,2,3,346,0,0,"['돼지고기', '파인애플']",돼지고기,파인애플,육류,육류
B080900056,순두부찌개,120.2235,11.4132,6.0875,4.1771,1,11,229,0,2,"['순두부', '고추장']",순두부,고추장,채소,채소
C120200613,오리불고기,333.208,19.1124,19.7383,21.1643,2,104,295,0,0,"['오리고기', '양념장']",오리고기,간장,육류,육류
C120300080,근대볶음,34.83,1.0583,2.4847,2.2047,3,29,223,0,2,"['근대', '마늘']",근대,마늘,채소,채소
C090200036,닭다리찜,267.42,27.9318,10.193,15.0882,2,222,291,0,0,"['닭다리', '간장']",닭다리,간장,육류,육류
C151100005,곰피두부말이,79.95333333,7.39008,2.575,12.8282,3,215,46,0,1,"['곰피', '두부']",곰피,두부,수산물,수산물
B050100274,팽이버섯배추된장국,67.69,5.7388,2.5632,6.4487,1,205,6,0,2,"['팽이버섯', '배추']",팽이버섯,배추,채소,채소
C120300011,가지볶음,54.63,1.56299,3.5866,4.6295,3,20,305,0,2,"['가지', '식용유']",가지,식용유,채소,채소
C190100019,마늘장아찌,44.04,1.8643,0.04,9.7184,3,223,291,0,2,"['마늘', '간장']",마늘,간장,채소,채소
B050200013,김치콩나물국,26.11,2.2243,0.5477,3.9049,1,21,53,0,2,"['김치', '콩나물']",김치,콩나물,채소,채소
C120200517,소불고기,531.304,23.3487,40.5852,15.2698,2,32,85,0,0,"['소고기', '양파']",소고기,양파,육류,육류
B060200228,어묵탕,95.77,7.87595,1.4279,12.99395,1,44,39,0,1,"['어묵', '무']",어묵,무,수산물,수산물
C120200121,닭가슴살야채볶음,95.823,12.42389,2.58065,5.54175,2,55,225,0,0,"['닭가슴살', '야채']",닭가슴살,야채,육류,육류
C190100021,마늘쫑장아찌,26.4,0.841,0.021,6.141,3,48,291,0,2,"['마늘쫑', '간장']",마늘쫑,간장,채소,채소
C120200657,쭈꾸미불고기,353.9525,30.13991667,16.15218333,19.5256,3,224,229,0,1,"['쭈꾸미', '고추장']",쭈꾸미,고추장,수산물,수산물
C160100102,연근블루베리샐러드,170.55,3.5805,6.9285,26.0425,3,37,347,0,2,"['연근', '블루베리']",연근,블루베리,채소,채소
A030400046,바지락칼국수,644.1479,18.65936,2.01588,130.35992,1,2,348,0,1,"['바지락', '칼국수 면']",바지락,칼국수 면,수산물,수산물
C150200025,도라지오이무침,52.955,1.76219,0.58665,11.5526,3,87,69,0,2,"['도라지', '오이']",도라지,오이,채소,채소
C120300244,무들깨나물,61.24,0.98405,4.7956,3.69955,3,39,49,0,2,"['무', '들깨']",무,들깨,채소,채소
A030200045,야채샐러드누들,584.83,15.3659,25.6434,72.8232,3,225,349,0,2,"['야채', '누들']",야채,누들,채소,채소
C130300053,우엉간장조림,61.4025,2.03760125,0.25255,13.31135625,3,121,291,0,2,"['우엉', '간장']",우엉,간장,채소,채소
B050800010,사골당면국,111.664,3.7158,4.2754,13.9694,1,171,99,0,0,"['사골', '당면']",사골,당면,육류,육류
C170500047,파김치,48.2,2.1511,1.17075,8.85005,3,226,293,0,2,"['파', '고춧가루']",파,고춧가루,채소,채소
C150700002,느타리버섯무침,52.82,2.3361,4.1078,4.6315,2,106,39,0,2,"['느타리버섯', '무']",느타리버섯,무,채소,채소
B050500248,황태채무국,57.71,5.38579,2.2222,4.06595,1,114,39,0,1,"['황태채', '무']",황태채,무,수산물,수산물
C150600011,새싹연두부,200.605,7.0806,12.81625,14.11595,3,209,30,0,2,"['새싹', '연두부']",새싹,연두부,채소,채소
C120100473,피망어묵볶음,158.925,7.4547,7.24795,16.3362,3,218,44,0,1,"['피망', '어묵']",피망,어묵,수산물,수산물
C190200055,피클,57.43,0.90955,0.1107,14.20355,3,69,297,0,2,"['오이', '식초']",오이,식초,채소,채소
B050500048,나가사끼짬뽕국,175.3,17.9946,7.4207,7.3674,1,227,174,0,1,"['해산물', '채소']",해물,채소,수산물,수산물
C190200027,쌈무,68.7,0.3399,0.06,17.3565,3,39,297,0,2,"['무', '식초']",무,식초,채소,채소
C130100028,꽁치무조림,97.87,8.6331,4.4642,5.7914,2,50,39,0,1,"['꽁치', '무']",꽁치,무,수산물,수산물
C130700012,메추리알꽈리고추조림,121.56,8.06755,4.5697,12.10985,3,84,101,0,3,"['메추리알', '꽈리고추']",메추리알,꽈리고추,기타,기타
C130300035,브로콜리들깨조림,74.68,3.4852,4.2215,6.9845,3,61,49,0,2,"['브로콜리', '들깨']",브로콜리,들깨,채소,채소
B050400048,오이지냉국,13.85,0.5039,0.506,2.1241,1,69,,0,2,"['오이', '물']",오이,,채소,채소
B050900031,두부얼갈이국,64.22,5.4394,2.5066,5.2082,1,46,90,0,2,"['두부', '얼갈이배추']",두부,얼갈이배추,채소,채소
C130200109,시금치깻잎찜닭,249.66,23.7566,1.4749,37.4286,2,24,66,1,0,"['시금치', '깻잎']",시금치,깻잎,육류,육류
C150300013,김치맛살무침,92.055,4.4309,4.71765,8.11995,3,21,38,0,3,"['김치', '맛살']",김치,맛살,기타,기타
C110600015,두부전,146.43,7.24615,10.8786,5.16165,2,46,77,0,2,"['두부', '밀가루']",두부,밀가루,채소,채소
C130500001,감자간장조림,70.265,1.5329,2.08765,11.80225,3,9,291,0,2,"['감자', '간장']",감자,간장,채소,채소
C090100125,오징어야채볼,151,13.88515,1.114,18.54975,2,27,225,0,1,"['오징어', '야채']",오징어,야채,수산물,수산물
A010400102,콩나물밥과양념장,293.34,7.24599,2.7689,58.46485,2,53,1,0,2,"['콩나물', '쌀']",콩나물,쌀,채소,채소
C160100043,딸기샐러드,207.6052,6.74353,13.49314,16.16181,3,228,294,0,2,"['딸기', '샐러드 채소']",딸기,샐러드 채소,채소,채소
B080300013,고추장감자찌개,83.75,1.8955,2.00155,15.67235,1,229,9,0,2,"['고추장', '감자']",고추장,감자,채소,채소
C100100110,조기구이,150.06,13.3146,9.268,0.099,2,230,308,0,1,"['조기', '소금']",조기,소금,수산물,수산물
C120300329,새송이버섯애호박볶음,72.84,1.8298,5.5647,5.1091,3,115,42,0,2,"['새송이버섯', '애호박']",새송이버섯,애호박,채소,채소
C120200487,소고기감자당면볶음,340.32,13.4155,18.6105,28.1815,2,32,9,0,0,"['소고기', '감자']",소고기,감자,육류,육류
C110300024,배추전,103.98,3.2363,5.567,10.3175,3,6,77,0,2,"['배추', '밀가루']",배추,밀가루,채소,채소
C110100034,어묵전,193.158,11.7665,8.5372,16.4393,3,44,77,0,1,"['어묵', '계란']",어묵,밀가루,수산물,수산물
C150100101,양배추나물,48.365,1.5619,2.28555,6.52185,3,96,308,0,2,"['양배추', '소금']",양배추,소금,채소,채소
C150200041,무짠지무침,40.16,0.5107,1.85,5.81165,3,39,293,0,2,"['무', '고춧가루']",무,고춧가루,채소,채소
B070300015,단호박야채스프,363.194,8.83455,19.8723,40.00045,1,23,225,0,2,"['단호박', '야채']",단호박,야채,채소,채소
C090600002,단호박두부찜,176.72,9.743,6.4812,20.4282,3,23,46,0,2,"['단호박', '두부']",단호박,두부,채소,채소
C120100347,오징어볶음,248.1776667,17.22161,11.5849,15.9361,2,27,229,0,1,"['오징어', '고추장']",오징어,고추장,수산물,수산물
B051100017,달걀양파국,77.74,6.9106,4.1433,2.5271,1,132,85,0,3,"['달걀', '양파']",달걀,양파,기타,기타
A010600054,참치비빔밥,561.81,23.9295,18.0663,70.5114,2,103,336,0,1,"['참치', '밥']",참치,쌀,수산물,수산물
C160100129,코울슬로샐러드,100.33,0.971,7.305,8.538,3,96,112,0,2,"['양배추', '당근']",양배추,당근,채소,채소
B050500215,콩나물무채굴국,37.795,3.8766,0.90155,3.805,1,53,39,0,1,"['콩나물', '무']",콩나물,무,수산물,수산물
C120100331,어묵피망볶음,165.278,8.3986,6.8042,17.88915,3,44,218,0,1,"['어묵', '피망']",어묵,피망,수산물,수산물
C140200108,치킨너겟,320.7,11.904,23.1955,16.1325,2,15,311,0,0,"['닭고기', '빵가루']",닭고기,빵가루,육류,육류
C140300032,채소튀김,206.01,0.9417,13.8909,19.5528,2,174,350,0,2,"['채소', '튀김가루']",채소,튀김가루,채소,채소
A030500019,김치수제비,290.53,8.5978,0.9141,59.1597,1,21,77,0,2,"['김치', '밀가루']",김치,밀가루,채소,채소
C120200730,폭찹볶음,425.62,18.7561,30.4094,16.915,2,3,85,0,0,"['돼지고기', '양파']",돼지고기,양파,육류,육류
C150400009,오리훈제부추무침,211.77,15.15485,15.28505,3.66,2,196,65,0,0,"['오리훈제', '부추']",오리훈제,부추,육류,육류
C110200011,소고기동그랑땡,368.321,24.499,24.44915,9.3554,3,32,46,0,0,"['소고기', '두부']",소고기,두부,육류,육류
C130800009,새송이조림,26.24,1.9955,0.1078,6.9071,3,115,291,0,2,"['새송이버섯', '간장']",새송이버섯,간장,채소,채소
C090800007,양송이버섯찜,119.42,6.3898,9.705,3.139,2,138,291,0,2,"['양송이버섯', '간장']",양송이버섯,간장,채소,채소
B050900021,늙은호박국,25.685,0.737,0.11875,5.64265,1,231,,0,2,"['늙은호박', '물']",늙은호박,,채소,채소
C120200159,닭살가지볶음,147.85,16.6653,3.1116,13.4346,2,15,20,0,0,"['닭고기', '가지']",닭고기,가지,육류,육류
B050900111,숙주나물버섯국,39.076,2.33165,1.3568,6.16855,1,41,10,0,2,"['숙주나물', '버섯']",숙주나물,버섯,채소,채소
C130100029,꽁치조림,89.7,9.8126,1.9115,6.8594,2,50,291,0,1,"['꽁치', '간장']",꽁치,간장,수산물,수산물
C120300447,어묵감자채볶음,102.275,3.8458,1.32945,29.30035,3,44,9,0,1,"['어묵', '감자']",어묵,감자,수산물,수산물
C150300051,오징어오이무침,130.03,12.9659,3.7906,9.9851,3,27,69,0,1,"['오징어', '오이']",오징어,오이,수산물,수산물
C120300298,부추잡채,216.05,10.6191,13.3471,13.5396,3,65,3,0,0,"['부추', '돼지고기']",부추,돼지고기,육류,육류
B050900073,애호박감자국,89.718,2.8071,0.104,20.53895,1,42,9,0,2,"['애호박', '감자']",애호박,감자,채소,채소
C120300288,베이컨양배추볶음,179.08,7.2027,10.4844,15.7917,3,122,96,0,0,"['베이컨', '양배추']",베이컨,양배추,육류,육류
C160800019,천사채샐러드,136.05,1.3511,10.948,8.3895,3,232,307,0,2,"['천사채', '채소류']",천사채,채소류,채소,채소
C150100040,도라지나물,72.225,1.24535,4.13695,8.1214,3,87,292,0,2,"['도라지', '참기름']",도라지,참기름,채소,채소
A031300019,김치만두국,158.23,11.4932,3.918,19.6902,1,21,98,0,0,"['김치', '만두']",김치,만두,육류,육류
C120100345,오징어떡볶음,299.59,16.1976,6.6088,43.9187,2,27,148,0,1,"['오징어', '떡']",오징어,떡,수산물,수산물
B060600011,순두부계란탕,133.62,15.311,5.7905,3.90265,1,11,26,0,2,"['순두부', '계란']",순두부,계란,채소,채소
C140200086,양념닭강정,213.344,16.0818,9.5453,14.0907,2,15,229,0,0,"['닭고기', '고추장']",닭고기,고추장,육류,육류
C150100078,산나물무침,81.6,2.9651,1.8617,15.8203,3,233,295,0,2,"['산나물', '양념장']",산나물,고추장,채소,채소
B050500171,어묵콩나물국,82.45,7.35094,1.5833,10.94615,1,44,53,0,1,"['어묵', '콩나물']",어묵,콩나물,수산물,수산물
C120200473,삼겹살청경채볶음,521.165,17.2273,37.61185,28.5996,2,234,14,0,0,"['삼겹살', '청경채']",삼겹살,청경채,육류,육류
A031200051,짜장면,654.54,19.8092,10.448,119.9272,2,235,189,0,0,"['면', '춘장']",면,춘장,육류,육류
C130100012,고등어된장조림,123.64,12.1859,3.1185,9.8572,2,40,102,0,1,"['고등어', '된장']",고등어,된장,수산물,수산물
C120100379,잔멸치땅콩볶음,167.59,8.0555,9.6248,12.6649,3,236,81,0,1,"['잔멸치', '땅콩']",잔멸치,땅콩,수산물,수산물
C150100031,깻잎나물,55.56,2.7398,2.8221,6.29935,3,66,291,0,2,"['깻잎', '간장']",깻잎,간장,채소,채소
C120200399,백순대볶음,183.204,3.1563,8.4272,24.1939,2,92,96,0,0,"['순대', '양배추']",순대,양배추,육류,육류
C100100003,가자미카레구이,120.4513514,13.56539459,4.106572973,6.331113513,2,177,296,0,1,"['가자미', '카레 가루']",가자미,카레 가루,수산물,수산물
C130100045,멸치무조림,74.8,3.2094,2.1105,11.2797,3,105,39,0,1,"['멸치', '무']",멸치,무,수산물,수산물
C120200503,소고기야채볶음,601.207,28.394,39.9572,25.3191,2,32,225,0,0,"['소고기', '야채']",소고기,야채,육류,육류
C150100085,숙주액젓무침,23.70666666,1.691033333,1.182066667,2.036766667,3,173,351,0,2,"['숙주', '액젓']",숙주,액젓,채소,채소
C120200147,닭다리살야채볶음,329.145,22.36565,16.73695,22.9907,2,58,225,0,0,"['닭다리살', '야채']",닭다리살,야채,육류,육류
B060600006,맑은순두부탕,60.87,8.18275,1.4199,4.4848,1,11,320,0,2,"['순두부', '육수']",순두부,육수,채소,채소
B050900017,계란부추감자국,156.8385,9.06365,7.22715,13.56875,1,26,65,0,2,"['계란', '부추']",계란,부추,채소,채소
C150300033,북어채무침,176.76,23.9565,2.8377,13.794,3,237,229,0,1,"['북어채', '고추장']",북어채,고추장,수산물,수산물
A010700016,김밥,518.22,15.65329,18.1319,70.54615,2,5,336,0,2,"['김', '밥']",김,쌀,채소,채소
C130200093,분모자안동찜닭,228.669,22.218,3.20545,28.0489,2,99,15,1,0,"['당면', '닭고기']",당면,닭고기,육류,육류
B050300075,수제비미역국,157.425,4.76014,2.1918,28.09975,1,238,31,0,1,"['수제비', '미역']",수제비,미역,수산물,수산물
C100500012,콘치즈고구마고로케,421.1,10.093,9.217,72.543,2,133,128,0,3,"['옥수수', '고구마']",옥수수,고구마,기타,기타
B051100043,팽이버섯달걀국,78.3335,7.35749,4.2412,2.93365,1,205,132,0,2,"['팽이버섯', '달걀']",팽이버섯,달걀,채소,채소
C090100025,꼬막간장찜,52.054,4.2537,1.1905,5.7117,2,139,291,0,1,"['꼬막', '간장']",꼬막,간장,수산물,수산물
C160100014,과일오이토마토샐러드,134.9,0.9234,7.529,17.6628,3,165,69,0,2,"['과일', '오이']",과일,오이,채소,채소
C120800064,햄느타리버섯볶음,177.211,7.0467,15.23735,5.24775,2,137,106,0,0,"['햄', '느타리버섯']",햄,느타리버섯,육류,육류
C120700003,계란부추스크램블,117.4266667,7.01915,8.860333333,1.871083333,3,26,65,0,3,"['계란', '부추']",계란,부추,기타,기타
B080900067,차돌순두부찌개,296.614,15.42755,21.88555,8.16575,1,8,11,0,0,"['차돌박이', '순두부']",차돌박이,순두부,육류,육류
C151100057,육전야채쌈,416.854,16.8251,30.548,16.7928,2,32,225,0,0,"['소고기', '야채']",소고기,야채,육류,육류
C151000008,닭사색곤약냉채,239.188,24.24359,3.5838,28.91255,2,15,19,0,0,"['닭고기', '곤약']",닭고기,곤약,육류,육류
C120300053,고구마줄기볶음,48.665,1.19095,3.18785,3.8898,3,239,291,0,2,"['고구마줄기', '간장']",고구마줄기,간장,채소,채소
B050600062,소고기양배추국,202.37,9.98704,15.56745,4.4546,1,32,96,0,0,"['소고기', '양배추']",소고기,양배추,육류,육류
A010900034,순대국밥,542.384,15.3017,16.56485,78.9927,1,92,352,0,0,"['순대', '돼지뼈 육수']",순대,돼지뼈 육수,육류,육류
C130600021,무채두부조림,89.375,7.3082,3.22125,7.99455,2,39,46,0,2,"['무', '두부']",무,두부,채소,채소
C120100350,오징어삼겹살볶음,303.405,24.2714,7.89645,32.7893,2,27,234,0,1,"['오징어', '삼겹살']",오징어,삼겹살,수산물,수산물
C120200063,꽈리고추닭가슴살볶음,115.165,12.9086,3.20975,9.10975,3,101,55,0,0,"['꽈리고추', '닭가슴살']",꽈리고추,닭가슴살,육류,육류
B080100204,해물된장찌개,105.58,12.8995,2.4446,6.9282,1,102,82,0,1,"['된장', '해물']",된장,해물,수산물,수산물
C120300367,스팸김치볶음,138.42,5.3553,10.0603,8.0915,2,176,21,0,0,"['스팸', '김치']",스팸,김치,육류,육류
C130100039,로제새우완자,203.318,17.34199,5.4108,19.63155,2,12,344,0,1,"['새우', '로제 소스']",새우,로제 소스,수산물,수산물
A031300001,갈비만두,399.1279,18.45496,13.69658,46.67182,2,240,353,0,0,"['갈비', '만두피']",갈비,만두피,육류,육류
C140600008,두부강정,201.59,7.8177,8.8368,23.7926,3,46,229,0,2,"['두부', '고추장']",두부,고추장,채소,채소
C100200044,닭다리살양념구이,262.719,28.3727,10.8061,10.74785,2,58,329,0,0,"['닭다리살', '양념 소스']",닭다리살,간장,육류,육류
B070500006,감자수프,377.594,4.97055,30.0533,21.90495,1,9,320,0,3,"['감자', '육수']",감자,육수,기타,기타
C120800032,버섯야채볶음,69.67,2.1648,4.9371,7.4579,2,10,225,0,2,"['버섯', '야채']",버섯,야채,채소,채소
C120100026,건새우견과류볶음,148.95,10.7232,7.6632,10.4486,3,74,261,0,1,"['건새우', '견과류']",건새우,견과류,수산물,수산물
B050100150,미소된장국,72.52,6.6091,3.0029,5.4231,1,102,51,0,2,"['된장', '다시마']",된장,다시마,채소,채소
B050100019,건새우근대국,31.33,3.7473,0.9495,2.3513,1,74,29,0,1,"['건새우', '근대']",건새우,근대,수산물,수산물
A031800022,스프링롤,115.38,6.5,3.798,12.6975,2,241,174,0,2,"['라이스페이퍼', '채소']",라이스페이퍼,채소,채소,채소
C121000015,맛살잡채,219.554,3.0416,6.0348,39.6315,2,38,99,0,1,"['맛살', '당면']",맛살,당면,수산물,수산물
A030100085,야채쫄면,289.71,5.8767,2.6774,61.9585,3,242,225,0,2,"['쫄면', '야채']",쫄면,야채,채소,채소
C150600010,봄동두부무침,165.945,9.64935,9.41265,11.5342,3,110,46,0,2,"['봄동', '두부']",봄동,두부,채소,채소
B050100242,우거지된장국,74.42,4.45459,1.6817,12.46225,1,243,102,0,2,"['우거지', '된장']",우거지,된장,채소,채소
C120200404,버섯제육볶음,395.5485,12.5274,30.8818,15.3241,2,10,3,1,0,"['버섯', '돼지고기']",버섯,돼지고기,육류,육류
C120800058,튀긴우엉버섯볶음,177.499,3.8261,5.90955,30.7427,3,121,10,0,2,"['우엉', '버섯']",우엉,버섯,채소,채소
C120200102,닭가슴살데리야끼볶음,115.12,15.2006,3.4949,5.1442,2,55,299,0,0,"['닭가슴살', '데리야끼 소스']",닭가슴살,데리야끼 소스,육류,육류
B080800024,호박찌개,96.04333333,1.99978,5.3563,10.9509,1,57,46,0,2,"['호박', '두부']",호박,두부,채소,채소
C120100303,어묵떡볶음,355.06,11.8719,5.6327,64.5655,3,44,148,0,1,"['어묵', '떡']",어묵,떡,수산물,수산물
B050900046,맑은두부콩나물국,83.171,7.45358,4.38717,4.26933,1,46,53,0,2,"['두부', '콩나물']",두부,콩나물,채소,채소
C090700057,우유달걀찜,130.16,10.0271,7.2876,5.0306,2,89,132,0,3,"['우유', '달걀']",우유,달걀,기타,기타
C130900001,곤약감자조림,95.675,2.1206,1.59575,19.6155,3,19,9,0,2,"['곤약', '감자']",곤약,감자,채소,채소
C120300182,마늘종새우볶음,113.09,6.63769,4.2401,11.96265,3,184,12,0,1,"['마늘종', '새우']",마늘종,새우,수산물,수산물
C120100161,맛살어묵볶음,152.539,8.748,6.11635,16.22155,3,38,44,0,1,"['맛살', '어묵']",맛살,어묵,수산물,수산물
C150100128,콩나물오이무침,45.061,2.62888,2.77663,3.73009,3,53,69,0,2,"['콩나물', '오이']",콩나물,오이,채소,채소
C120200092,단호박훈제오리볶음,299.285,13.62355,12.42105,32.83255,2,23,134,0,0,"['단호박', '훈제오리']",단호박,훈제오리,육류,육류
C120200291,돼지고기피망볶음,148.579,15.3076,6.1637,7.6075,2,3,218,0,0,"['돼지고기', '피망']",돼지고기,피망,육류,육류
C120800020,모듬버섯잡채,163.775,4.30805,12.6256,12.38835,3,10,99,0,2,"['버섯', '당면']",버섯,당면,채소,채소
C120300046,고구마순볶음,44.96,1.79515,2.36755,4.50615,3,108,291,0,2,"['고구마순', '간장']",고구마순,간장,채소,채소
C150100026,고춧잎된장무침,76.42,5.0681,3.6336,7.3905,3,169,102,0,2,"['고춧잎', '된장']",고춧잎,된장,채소,채소
C120300349,소고기죽순볶음,238.365,10.06975,15.9395,15.01145,2,32,206,0,0,"['소고기', '죽순']",소고기,죽순,육류,육류
A040100085,참치누룽지죽,353.02,11.1849,8.7436,53.2968,1,103,354,0,1,"['참치', '누룽지']",참치,누룽지,수산물,수산물
C150700004,목이버섯무침,54.875,1.2918,2.54445,7.82845,3,244,69,0,2,"['목이버섯', '오이']",목이버섯,오이,채소,채소
B060900018,시래기들깨탕,72.335,3.91605,3.7711,7.17095,1,182,49,0,2,"['시래기', '들깨']",시래기,들깨,채소,채소
C120200574,스팸가지볶음,143.5238,6.05801,11.42521,5.46274,2,176,20,0,0,"['스팸', '가지']",스팸,가지,육류,육류
C130100084,조기조림,103.17,7.8107,1.7407,13.0591,2,230,291,0,1,"['조기', '간장']",조기,간장,수산물,수산물
C120500019,감자채어묵볶음,131.174,3.807775,6.77625,14.131125,3,9,44,0,1,"['감자', '어묵']",감자,어묵,수산물,수산물
B050100110,두부된장국,71.57,6.42109,3.0507,4.55225,1,46,102,0,2,"['두부', '된장']",두부,된장,채소,채소
P120-401040000-0252,김_광천김 수미네 재래 도시락김,21.6,1.052,1.484,1.012,3,5,308,0,1,"['김', '소금']",김,소금,수산물,수산물
B080900052,비지찌개,160.7,16.011,6.203,9.845,1,67,3,0,0,"['콩비지', '돼지고기']",콩비지,돼지고기,육류,육류
C130200034,닭감자조림,107.48,11.7006,1.0403,12.7832,2,15,9,0,0,"['닭고기', '감자']",닭고기,감자,육류,육류
C160500013,그린샐러드,45.16,3.1717,2.2388,3.2782,3,28,69,0,2,"['상추', '오이']",상추,오이,채소,채소
B050600052,소고기당면국,316.593,14.85527,14.83213,28.82721,1,32,99,0,0,"['소고기', '당면']",소고기,당면,육류,육류
C120500061,베이컨감자채볶음,133.1988,3.73792,7.20516,13.77154,2,122,9,0,0,"['베이컨', '감자']",베이컨,감자,육류,육류
C110700058,연어오믈렛,377.364,23.3883,27.2142,6.0416,2,245,26,0,1,"['연어', '계란']",연어,계란,수산물,수산물
C120100037,게맛살볶음,94.875,5.3238,2.30315,14.77585,3,186,85,0,1,"['게맛살', '양파']",게맛살,양파,수산물,수산물
E220100001,감자고로케,411.08,9.04539,21.4471,44.1202,3,9,311,0,3,"['감자', '빵가루']",감자,빵가루,기타,기타
C120200222,돼지고기간장볶음,510.404,17.3365,35.8951,27.1321,2,3,291,0,0,"['돼지고기', '간장']",돼지고기,간장,육류,육류
C190200031,양배추절임,24.83,0.673,0.032,6.179,3,96,308,0,2,"['양배추', '소금']",양배추,소금,채소,채소
C100600016,두부버섯스테이크,477.16,28.61459,29.287,26.09635,2,46,10,0,2,"['두부', '버섯']",두부,버섯,채소,채소
C160100072,사과샐러드,68,0.677,2.3455,12.2275,3,197,294,0,2,"['사과', '샐러드 채소']",사과,샐러드 채소,채소,채소
C120200708,토마토닭갈비,349.14,25.5627,12.3146,34.03935,2,131,15,0,0,"['토마토', '닭고기']",토마토,닭고기,육류,육류
B050900076,양배추맑은국,21.975,1.90775,0.3715,3.8915,1,96,,0,2,"['양배추', '물']",양배추,,채소,채소
C090300067,양념가지찜,42.725,2.39645,0.8781,7.15065,3,20,329,0,2,"['가지', '양념 소스']",가지,간장,채소,채소
B050300054,바지락미역국,28.14,2.72235,1.1889,1.13305,1,2,31,0,1,"['바지락', '미역']",바지락,미역,수산물,수산물
C120300155,두부김치볶음,142.205,8.6634,8.98205,6.3384,3,46,21,0,2,"['두부', '김치']",두부,김치,채소,채소
B050900042,들깨콩나물뭇국,42.71,3.07065,1.3771,5.8758,1,49,53,0,2,"['들깨', '콩나물']",들깨,콩나물,채소,채소
C180100006,오징어젓갈,19.955,3.0102,0.3023,0.8849,3,27,308,0,1,"['오징어', '소금']",오징어,소금,수산물,수산물
C150800013,미역나물,33.68,1.77275,2.5259,2.80085,3,31,292,0,1,"['미역', '참기름']",미역,참기름,수산물,수산물
C120200172,대패목살숙주볶음,376.7085,20.4844,26.8152,12.48965,2,246,41,0,0,"['대패목살', '숙주나물']",대패목살,숙주나물,육류,육류
C110200019,옛날소시지전,168.51,8.4507,5.6987,20.7893,2,95,77,0,0,"['소시지', '계란']",소시지,밀가루,육류,육류
C140300001,가지튀김,177.19,2.588,14.702,8.7187,2,20,77,0,2,"['가지', '밀가루']",가지,밀가루,채소,채소
C090200059,돼지고기사태떡찜,506.464,28.01885,12.54905,68.16225,2,3,148,0,0,"['돼지고기', '떡']",돼지고기,떡,육류,육류
C120700015,당면스크램블,212.45,10.60199,16.6402,3.48425,2,99,26,0,3,"['당면', '계란']",당면,계란,기타,기타
B051100023,부추계란국,86.919,7.02405,5.23115,2.24685,1,65,26,0,2,"['부추', '계란']",부추,계란,채소,채소
C140400004,미트볼스파게티프리터,337.86,14.15145,24.5235,21.88875,2,211,71,0,0,"['미트볼', '스파게티']",미트볼,스파게티,육류,육류
C090100178,콩나물코다리찜,188.665,22.9817,2.0966,20.85105,2,53,62,0,1,"['콩나물', '코다리']",콩나물,코다리,수산물,수산물
C100200076,돼지고기찹스테이크,352.23455,35.5849685,12.3684275,25.34325,2,3,174,0,0,"['돼지고기', '채소']",돼지고기,채소,육류,육류
C120200763,훈제오리김치볶음,179.14715,12.533902,10.9912945,8.2976585,2,134,21,0,0,"['훈제오리', '김치']",훈제오리,김치,육류,육류
B051300003,들깨국,85.4,1.8998,6.86,4.3665,1,49,355,0,3,"['들깨', '배추.']",들깨,배추.,기타,기타
C150300049,오징어미역초무침,96.66,9.0005,0.6402,15.7064,3,27,31,0,1,"['오징어', '미역']",오징어,미역,수산물,수산물
B050500191,오징어콩나물국,77.32,11.0126,1.9106,4.2116,1,27,53,0,1,"['오징어', '콩나물']",오징어,콩나물,수산물,수산물
B050500236,황태국,113.6085,15.70105,3.6747,3.7347,1,160,39,0,1,"['황태', '무']",황태,무,수산물,수산물
C120300056,고사리나물볶음,45.36,2.1531,3.08275,2.97805,3,54,292,0,2,"['고사리', '참기름']",고사리,참기름,채소,채소
C120200659,차돌박이공심채볶음,563.39,12.4247,48.5415,13.7944,2,8,119,0,0,"['차돌박이', '공심채']",차돌박이,공심채,육류,육류
C120300321,산나물건고춧잎볶음,59.795,1.266293333,4.744201667,3.097795,3,233,169,0,2,"['산나물', '고춧잎']",산나물,고춧잎,채소,채소
B070100021,크래미스프,122.305,8.88075,2.522,16.9354,1,247,356,0,3,"['크래미', '튀김옷']",크래미,튀김옷,기타,기타
B050900101,콩물시래기국,196.17,12.25675,11.0164,12.7603,1,248,182,0,2,"['콩물', '시래기']",콩물,시래기,채소,채소
A030600392,스파게티,333.7179,13.47816,16.73568,31.61232,2,249,315,0,3,"['파스타', '토마토 소스']",파스타,토마토 소스,기타,기타
C120500062,부추감자채볶음,130.058,3.3295,5.3834,17.7448,3,65,9,0,2,"['부추', '감자']",부추,감자,채소,채소
C120200743,한우불고기볶음,423.8888,20.07692,29.81576,16.90769,2,250,85,0,0,"['한우', '양파']",한우,양파,육류,육류
C090200054,돼지고기김치찜,326.67,11.00225,27.41945,6.22,2,3,21,0,0,"['돼지고기', '김치']",돼지고기,김치,육류,육류
C100100022,고등어카레구이,113.25,13.0273,3.5852,5.9343,2,40,296,0,1,"['고등어', '카레 가루']",고등어,카레 가루,수산물,수산물
C131000008,호두조림,166.255,3.6813,14.62355,8.51615,3,251,291,0,3,"['호두', '간장']",호두,간장,기타,기타
C160100037,돌나물샐러드,140.58,1.9256,10.5102,11.9584,3,143,319,0,2,"['돌나물', '드레싱']",돌나물,드레싱,채소,채소
C120200434,비엔나메추리알볶음,197.29,11.5086,12.2285,9.7719,2,252,84,0,0,"['비엔나소시지', '메추리알']",비엔나소시지,메추리알,육류,육류
C150900009,묵무침,68.11,1.8536,1.6461,11.9628,3,216,174,0,2,"['묵', '채소']",묵,채소,채소,채소
A030100118,콩국수,706.98,39.84819,13.5211,102.42315,1,52,140,0,3,"['콩', '국수']",콩,면,기타,기타
C090300068,양념간장양배추찜,71.845,2.5483,3.81505,8.02145,3,96,291,0,2,"['양배추', '간장']",양배추,간장,채소,채소
C120300495,조개살토란대볶음,75.11,4.28585,4.3475,4.40335,3,253,170,0,1,"['조개살', '토란대']",조개살,토란대,수산물,수산물
B060600005,맑은버섯두부탕,54.0285,5.20695,1.7337,5.2133,1,10,46,0,2,"['버섯', '두부']",버섯,두부,채소,채소
B050100172,배추유부미소국,69.64,4.2729,4.048,4.2935,1,6,179,0,2,"['배추', '유부']",배추,유부,채소,채소
C121200004,류산슬,277.8935,15.3484,14.30035,20.7305,2,227,174,0,1,"['해산물', '채소']",해물,채소,수산물,수산물
C120100145,땅콩멸치볶음,209.695,14.5355,11.68065,12.6916,3,81,105,0,1,"['땅콩', '멸치']",땅콩,멸치,수산물,수산물
C120300184,마늘쫑건새우볶음,115.8,7.35765,3.67545,14.63185,3,48,74,0,1,"['마늘쫑', '건새우']",마늘쫑,건새우,수산물,수산물
C150100017,고구마순들깨나물,135.34,5.1743,9.2498,9.3363,3,108,49,0,2,"['고구마순', '들깨']",고구마순,들깨,채소,채소
C120900005,마른파래볶음,56.615,1.23489,4.08735,4.2078,3,164,291,0,1,"['파래', '간장']",파래,간장,수산물,수산물
C090200046,돈수육,444.1,16.659,36.8335,7.596,2,3,223,0,0,"['돼지고기', '마늘']",돼지고기,마늘,육류,육류
B050200016,김칫국,97.94,9.879,3.7699,5.6436,1,21,,0,2,"['김치', '물']",김치,,채소,채소
C100200065,돈육함박스테이크,450.251,24.9815,25.2528,24.92505,2,3,85,0,0,"['돼지고기', '양파']",돼지고기,양파,육류,육류
C090300084,치즈단호박찜,471.958,18.0445,32.507,30.09435,3,161,23,1,2,"['치즈', '단호박']",치즈,단호박,채소,채소
C100200115,바베큐폭립,315.237375,17.36023938,15.65849063,21.30528625,2,3,357,0,0,"['돼지고기', '바베큐 소스']",돼지고기,바베큐 소스,육류,육류
C160100011,과일사라다,183.52,2.1835,4.895,36.6225,3,165,358,0,2,"['과일', '요거트']",과일,요거트,채소,채소
C121000021,부추고추잡채,131.5532,11.75133,3.917328,12.002556,2,65,97,0,2,"['부추', '고추']",부추,고추,채소,채소
A031300027,납작만두,271.97,5.5298,7.1374,44.222,3,77,3,0,0,"['밀가루', '돼지고기']",밀가루,돼지고기,육류,육류
B050200011,김치어묵국,59.57,4.52005,0.8681,8.42895,1,21,44,0,1,"['김치', '어묵']",김치,어묵,수산물,수산물
C120200220,돼지간장불고기,263.484,22.8966,11.8006,16.248,2,3,291,0,0,"['돼지고기', '간장']",돼지고기,간장,육류,육류
B050300092,참치미역국,99.465,8.24774,6.20945,0.90625,1,103,31,0,1,"['참치', '미역']",참치,미역,수산물,수산물
B050600053,소고기두부탕국,200.375,13.2107,14.13725,3.354,1,32,46,0,0,"['소고기', '두부']",소고기,두부,육류,육류
A011200108,채소영양밥,385.96,7.93309,1.233,84.87485,2,174,1,0,2,"['채소', '쌀']",채소,쌀,채소,채소
B051000016,맑은배추두부국,63.455,6.0294,2.4819,4.59905,1,6,46,0,2,"['배추', '두부']",배추,두부,채소,채소
C090300074,쥬키니새우찜,151.677,14.039,0.5877,19.93755,3,254,12,0,1,"['쥬키니', '새우']",쥬키니,새우,수산물,수산물
C150100075,비름나물된장무침,85.22,3.1992,5.5069,7.1284,3,141,102,0,2,"['비름나물', '된장']",비름나물,된장,채소,채소
C120100258,새송이어묵볶음,124.92,5.8539,6.1784,12.4567,3,187,44,0,1,"['새송이', '어묵']",새송이,어묵,수산물,수산물
C120300376,시래기들깨나물,65.34,2.3606,4.44275,4.70965,3,182,49,0,2,"['시래기', '들깨']",시래기,들깨,채소,채소
C150100074,비름나물,51.99,2.741,3.1872,4.4915,3,141,292,0,2,"['비름나물', '참기름']",비름나물,참기름,채소,채소
C100200080,돼지목살스테이크,462.058,23.60819,28.2255,27.64365,2,3,359,0,0,"['돼지고기', '스테이크 소스']",돼지고기,스테이크 소스,육류,육류
C111000027,장떡,140.59,3.5675,3.5135,23.843,3,255,360,0,3,"['부침가루', '쪽파']",부침가루,쪽파,기타,기타
202104,스무스한끼밀 쇠고기야채,130.08,4.48,3.2,24.8,0,100,225,3,0,"['쇠고기', '야채']",소고기,야채,육류,육류
202105,스무스한끼밀 전복미역,124.96,3.68,4.32,22.08,0,256,31,3,1,"['전복', '미역']",전복,미역,수산물,수산물
202110,SC 이로운 죽 닭고기,840.75,27.3,2.55,166.35,0,15,1,3,0,"['닭고기', '쌀']",닭고기,쌀,육류,육류
202111,SC 이로운 죽 소고기,85.8,2.7,0.6,17.4,0,32,1,3,0,"['소고기', '쌀']",소고기,쌀,육류,육류
202112,더부드러운돼지고기장조림,172.8,21.66,2.18,16.62,2,3,291,1,0,"['돼지고기', '간장']",돼지고기,간장,육류,육류
202113,더부드러운소고기장조림,223.6,28.94,4.32,17.26,2,32,291,2,0,"['소고기', '간장']",소고기,간장,육류,육류
202114,더부드러운함박스테이크,263.16,18.938,13.396,16.694,2,32,85,2,0,"['소고기', '양파']",소고기,양파,육류,육류
202115,쇠고기 야채 미음(스프) 프리믹스,1773.5,42.85,11.85,373.9,0,100,225,3,0,"['쇠고기', '야채']",소고기,야채,육류,육류
202125,연하도움식 소고기죽,246.66,6.96,5.1,43.23,0,32,1,3,0,"['소고기', '쌀']",소고기,쌀,육류,육류
202126,연하도움식 야채죽,260.34,3.57,7.98,43.56,0,225,1,3,2,"['야채', '쌀']",야채,쌀,채소,채소
202127,연하도움식 황태죽,250.92,6.03,8.64,37.26,0,160,1,3,1,"['황태', '쌀']",황태,쌀,수산물,수산물
202201,우리밀과 칼슘이 들어간 감자고기찐만두,1900,70,100,180,2,257,9,1,0,"['우리밀', '감자']",밀가루,감자,육류,육류
202205,부드러운 흑임자 한입 그래놀라,139.464,4.236,9.336,9.624,5,258,361,1,3,"['흑임자', '그래놀라']",흑임자,그래놀라,기타,기타
202206,부드러운 대추 한입 그래놀라,126.723,3.843,7.215,11.604,5,259,361,1,3,"['대추', '그래놀라']",대추,그래놀라,기타,기타
202207,쇠고기 야채 웰빙죽 프리믹스,1719,35.4,5.75,381.4,0,100,225,3,2,"['쇠고기', '야채']",소고기,야채,채소,채소
202208,표고버섯야채 발효쌀죽 프리믹스,1734.5,31.7,3.75,393.45,0,213,362,3,2,"['표고버섯', '발효쌀']",표고버섯,발효쌀,채소,채소
202209,검은깨 타락죽 프리믹스,1932.5,57.05,33.55,350.6,0,260,1,3,3,"['검은깨', '쌀']",검은깨,쌀,기타,기타
202210,풍요한아침 오믈렛,51.1515,4.572,1.9935,3.7305,3,26,174,1,3,"['계란', '채소']",계란,채소,기타,기타
202213,한우야채영양죽,218.8,15.8,9.2,18.2,0,250,225,3,0,"['한우', '야채']",한우,야채,육류,육류
202214,닭고기야채영양죽,140.6,20.2,1.4,11.8,0,15,225,3,0,"['닭고기', '야채']",닭고기,야채,육류,육류
202215,달걀야채영양죽,247.4,14.6,8.2,28.8,0,132,225,3,3,"['달걀', '야채']",달걀,야채,기타,기타
202218,본 계란말이ll,644.58,34.23,47.7,19.59,3,26,21,1,3,"['계란', '김치']",계란,김치,기타,기타
202219,부추넣은 계란말이,625.68,34.35,46.32,17.85,3,26,65,1,3,"['계란', '부추']",계란,부추,기타,기타
202222,견과류 웰빙 죽프리믹스,1974.85,44.1,45.25,347.8,0,261,363,3,3,"['견과류', '곡물']",견과류,곡물,기타,기타
202223,해물 웰빙죽 프리믹스,1725.7,44.85,5.9,373.3,0,227,1,3,1,"['해산물', '쌀']",해물,쌀,수산물,수산물
202224,7곡식 웰빙죽 프리믹스,1779.3,36.35,9.5,387.1,0,262,364,3,3,"['현미', '귀리']",현미,귀리,기타,기타
202225,시금치 새우 웰빙죽 프리믹스,1754,47.2,12.8,362.5,0,24,12,3,1,"['시금치', '새우']",시금치,새우,수산물,수산물
202226,호박 타락죽 프리믹스,1788.45,50.5,11.45,370.85,0,57,1,3,3,"['호박', '쌀']",호박,쌀,기타,기타
202227,샐리쿡 고단백흑임자죽,581.9,37.95,26.45,59.8,0,258,55,3,0,"['흑임자', '닭가슴살']",흑임자,닭가슴살,육류,육류
202228,궁중섭산적,130,9.23,8.58,3.315,3,32,174,1,0,"['소고기', '채소']",소고기,채소,육류,육류
202229,얇게펼친언양식불고기,254.32,11.475,20.06,6.97,2,32,295,1,0,"['소고기', '양념장']",소고기,간장,육류,육류
202231,흑마늘순살찜닭,191.866,24.564,0.966,21.229,2,263,15,1,0,"['흑마늘', '닭고기']",흑마늘,닭고기,육류,육류
202232,콩듬뿍강된장소스,562.84,19.429,8.465,99.006,0,52,102,2,3,"['콩', '된장']",콩,된장,기타,기타
202233,중화식제육덮밥소스,670.74,24.929,21.245,91.726,0,3,291,2,0,"['돼지고기', '간장']",돼지고기,간장,육류,육류
202235,온리퓨레 이지 앤 케어 칼슘,618.38,18.829,12.485,104.446,5,9,365,3,3,"['감자', '칼슘 첨가제']",감자,칼슘 첨가제,기타,기타
202239,온리퓨레 이지 앤 케어 화이버,510.94,11.729,5.605,100.166,5,9,112,3,3,"['감자', '당근']",감자,당근,기타,기타
202240,수삼삼계죽,510.54,16.229,7.605,91.066,0,264,15,3,0,"['수삼', '닭고기']",수삼,닭고기,육류,육류
202241,뼈까지 먹는 고등어 조림,266.166,14.184,17.694,12.546,2,40,39,1,1,"['고등어', '무']",고등어,무,수산물,수산물
202243,행복한맛남 계란말이,1450,70,90,80,3,26,112,1,3,"['계란', '당근']",계란,당근,기타,기타
202244,행복한맛남 계란말이(냉동),1080,72,56,72,3,26,225,1,3,"['계란', '야채']",계란,야채,기타,기타
202245,행복한맛남 일식 계란말이,1450,90,80,90,3,26,366,1,3,"['계란', '김밥용 김']",계란,김,기타,기타
202246,행복한맛남 맛살계란말이,1160,56,72,64,3,38,26,1,3,"['맛살', '계란']",맛살,계란,기타,기타
202247,행복한맛남 청양고추 계란말이,1300,80,70,90,3,202,26,1,3,"['청양고추', '계란']",청양고추,계란,기타,기타
202248,행복한맛남 계란찜,2000,150,122.5,75,3,26,,3,3,"['계란', '물']",계란,,기타,기타
202249,맛상 흑임자죽,884,21,36,119,0,258,1,3,3,"['흑임자', '쌀']",흑임자,쌀,기타,기타
202250,미트볼 데리야끼,703.23,34.11,41.43,48.48,3,32,299,1,0,"['소고기', '데리야끼 소스']",소고기,데리야끼 소스,육류,육류
202251,미트볼칠리,718.77,28.35,37.29,67.44,3,32,367,1,0,"['소고기', '강낭콩']",소고기,강낭콩,육류,육류
202252,동그랑땡칠리,799.62,25.23,40.26,84.09,3,3,368,1,0,"['돼지고기', '칠리소스']",돼지고기,칠리소스,육류,육류
202253,너비아니야채조림,698.67,36.18,36.27,56.88,2,32,225,1,0,"['소고기', '야채']",소고기,야채,육류,육류
202255,소불고기 무스,124.995,13.5,9,13.5,2,32,39,3,0,"['소고기', '무']",소고기,무,육류,육류
202256,닭고기 무스,109.995,15,6,12,2,15,325,3,0,"['닭고기', '크림']",닭고기,크림,육류,육류
202257,동파육 무스,90,16.5,4.35,7.5,2,3,369,3,0,"['돼지고기', '젤라틴']",돼지고기,젤라틴,육류,육류
202258,돼지고기수육 무스,180,13.5,19.5,10.5,2,3,370,3,0,"['돼지고기', '무스']",돼지고기,무스,육류,육류
202259,가자미구이 무스,160.005,12,13.5,18,2,177,371,3,1,"['가자미', '생크림']",가자미,생크림,수산물,수산물
202260,순살순한닭찜,353.61,48.93,20.25,38.91,2,15,9,1,0,"['닭고기', '감자']",닭고기,감자,육류,육류
202261,돈채굴소스볶음,574.38,39.51,35.46,24.3,2,3,317,1,0,"['돼지고기', '굴소스']",돼지고기,굴소스,육류,육류
202262,돈육피망볶음,735.63,43.56,48.99,30.12,2,3,218,1,0,"['돼지고기', '피망']",돼지고기,피망,육류,육류
202263,쥬키니새우젓볶음,145.335,2.925,7.26,17.52,3,254,301,1,3,"['쥬키니', '새우젓']",쥬키니,새우젓,기타,기타
202264,부드러운 시금치 & 완두콩 한입 그래놀라,96.5775,3.35,7.25,18.925,5,24,372,1,2,"['시금치', '완두콩']",시금치,완두콩,채소,채소
202265,부드러운 유자 한입 그래놀라,114.365,3.6925,8.0825,7.92,5,265,361,1,3,"['유자', '그래놀라']",유자,그래놀라,기타,기타
202266,행복한맛남 메추리알 장조림,1147.7,72.7,74.9,45.7,3,84,291,1,3,"['메추리알', '간장']",메추리알,간장,기타,기타
202267,쇠고기장조림 행복한맛남,1450,183,60,43,3,100,291,1,0,"['쇠고기', '간장']",소고기,간장,육류,육류
202282,수비드림 샐러드용 드레싱 닭가슴살(발사믹소스),174.006,20.286,4.326,13.482,3,55,373,1,0,"['닭가슴살', '발사믹소스']",닭가슴살,발사믹소스,육류,육류
202283,칼슘쏙쏙레인보우큐브MIX,10.51149,0.14619,0.69993,0.90651,5,46,61,3,3,"['두부', '브로콜리']",두부,브로콜리,기타,기타
202286,마시는 고구마죽 +,80.613,1.17,0.273,18.369,0,128,89,3,3,"['고구마', '우유']",고구마,우유,기타,기타
202287,마시는 단호박죽 +,122.031,1.209,0.247,29.614,0,23,89,3,3,"['단호박', '우유']",단호박,우유,기타,기타
202301,칼슘을 첨가한 아하 부추물만두,2400,80,140,200,3,65,353,1,0,"['부추', '만두피']",부추,만두피,육류,육류
202302,[Careplus] 고칼슘 단호박죽,2750,,,650,0,23,365,3,3,"['단호박', '칼슘 첨가제']",단호박,칼슘 첨가제,기타,기타
202303,[Careplus] 고칼슘 쌀죽,1500,,,350,0,1,365,3,3,"['쌀', '칼슘 첨가제']",쌀,칼슘 첨가제,기타,기타
202304,15곡이들어간 건강참마밀,1204.5,12,23.46,236.34,5,266,363,3,3,"['참마', '곡물']",참마,곡물,기타,기타
202305,우유숙성닭가슴살 오리지널,142.098,26.752,3.014,1.991,3,89,55,1,0,"['우유', '닭가슴살']",우유,닭가슴살,육류,육류
202306,사랑과선행 고등어김치찜,971.64,92.46,53.67,30.57,2,40,21,1,1,"['고등어', '김치']",고등어,김치,수산물,수산물
202307,사랑과선행 제육볶음,1184.49,118.71,53.94,56.52,2,3,229,1,0,"['돼지고기', '고추장']",돼지고기,고추장,육류,육류
202308,사랑과선행 치킨데리야끼,966.06,70.35,37.47,89.1,2,267,299,1,0,"['치킨', '데리야끼 소스']",치킨,데리야끼 소스,육류,육류
202309,사랑과선행 닭갈비볶음,1251.06,113.52,63.9,55.74,2,15,96,1,0,"['닭고기', '양배추']",닭고기,양배추,육류,육류
202310,부드러움을 더한 불고기 계란덮밥소스,618.38,18.829,12.485,104.446,0,32,26,3,0,"['소고기', '계란']",소고기,계란,육류,육류
202311,부드러움을 더한 유니짜장 덮밥소스,510.94,11.729,5.605,100.166,0,268,374,3,0,"['유니짜장', '부드러운 소스']",유니짜장,부드러운 소스,육류,육류
202312,부드러움을 더한 연잎콩카레 덮밥소스,510.54,16.229,7.605,91.066,0,269,375,1,3,"['연잎', '콩카레']",연잎,콩카레,기타,기타
202313,사랑과선행 고추잡채,1087.23,62.46,76.35,39.54,2,97,331,1,0,"['고추', '잡채']",고추,잡채,육류,육류
202314,오븐에 구운 미니 비프토마토 소스 치즈 주먹밥,1460.49,57.09,54.03,186.48,0,32,315,1,0,"['소고기', '토마토 소스']",소고기,토마토 소스,육류,육류
202315,오븐에 구운 미니 불고기 소스 치즈 주먹밥,1496.34,68.01,56.52,178.89,0,270,161,1,0,"['불고기 소스', '치즈']",불고기 소스,치즈,육류,육류
202316,구운 체다 마요 맥앤치즈 치킨볼,662.43,39.75,29.91,58.56,3,267,376,1,0,"['치킨', '체다 치즈']",치킨,체다 치즈,육류,육류
202317,구운 갈릭 마요 맥앤치즈 치킨볼,680.28,41.13,35.28,49.56,3,267,152,1,0,"['치킨', '마카로니']",치킨,마카로니,육류,육류
202318,해물동그랑땡조림,492,27.96,18.15,54.3,3,82,167,1,1,"['해물', '동그랑땡']",해물,동그랑땡,수산물,수산물
202319,베이컨크림야채볶음,525,23.34,28.53,43.35,3,122,325,1,0,"['베이컨', '크림']",베이컨,크림,육류,육류
202320,돼지목살간장조림,348,27.03,14.01,28.11,3,271,291,1,0,"['돼지목살', '간장']",돼지목살,간장,육류,육류
202321,검은깨 영양 컵죽,143.5467,2.6895,4.4583,23.166,0,260,1,3,3,"['검은깨', '쌀']",검은깨,쌀,기타,기타
202322,전복 내장 발효 쌀죽 프리믹스,1790.45,47,22.65,360.1,0,272,1,3,1,"['전복 내장', '쌀']",전복 내장,쌀,수산물,수산물
202323,호박 미음(스프) 프리믹스,1796.8,35.55,13,384.4,0,273,377,3,3,"['호박 가루', '쌀가루']",호박 가루,쌀가루,기타,기타
202324,단백질 참깨죽 프리믹스,1940.55,133.45,42.55,255.95,0,274,335,3,3,"['단백질 파우더', '참깨']",단백질 파우더,참깨,기타,기타
202325,단백질 카레죽 프리믹스,1822.4,116.25,21,292.1,0,274,296,3,3,"['단백질 파우더', '카레 가루']",단백질 파우더,카레 가루,기타,기타
202327,검은콩흑임자죽,361.56,21.09,9.96,46.89,0,123,258,3,3,"['검은콩', '흑임자']",검은콩,흑임자,기타,기타
202328,더부드러운소불고기,252.615,13.965,12.015,22.155,2,32,85,1,0,"['소고기', '양파']",소고기,양파,육류,육류
202329,더부드러운제육볶음,253.335,11.94,13.035,22.065,2,3,229,1,0,"['돼지고기', '고추장']",돼지고기,고추장,육류,육류
202330,수비드림 샐러드용 드레싱 닭가슴살(살사),182.812,22.764,6.58,8.134,3,55,378,1,0,"['닭가슴살', '살사 드레싱']",닭가슴살,살사 드레싱,육류,육류
202331,수비드림 샐러드용 드레싱 닭가슴살(유자),200.046,24.948,6.174,11.172,3,55,265,1,0,"['닭가슴살', '유자']",닭가슴살,유자,육류,육류
202332,수비드림 샐러드용 드레싱 닭가슴살(케이준),202.3,23.058,6.076,13.846,3,55,379,1,0,"['닭가슴살', '케이준 양념']",닭가슴살,케이준 양념,육류,육류
202333,더 부드러운 수제고기완자,207.78,14.85,9.86,14.91,2,275,311,1,0,"['고기', '빵가루']",돼지고기,빵가루,육류,육류
202334,고기듬뿍일본식카레,199.98,14.31,10.23,12.675,1,32,380,2,0,"['소고기', '일본식 카레루.']",소고기,일본식 카레루.,육류,육류
202335,소고기무장아찌,491.49,30.885,7.845,78.765,3,32,39,1,0,"['소고기', '무']",소고기,무,육류,육류
202336,마늘쫑볶음,254.91,4.575,13.2,33.51,3,48,291,1,2,"['마늘쫑', '간장']",마늘쫑,간장,채소,채소
202337,잘삼키미,162.3104,1.8048,7.7504,21.3344,5,46,55,3,0,"['두부', '닭가슴살']",두부,닭가슴살,육류,육류
202338,콩비지김치덮밥소스,456.7,18.789,5.805,79.126,0,67,21,2,3,"['콩비지', '김치']",콩비지,김치,기타,기타
202339,황태순두부덮밥소스,496.88,21.729,8.465,80.206,0,160,11,2,1,"['황태', '순두부']",황태,순두부,수산물,수산물
202342,우유숙성닭가슴살 블랙페퍼,125,25,2,3,3,55,381,1,0,"['닭가슴살', '블랙페퍼']",닭가슴살,블랙페퍼,육류,육류
202343,하이비타민D 두툼떡갈비,175,9,13,5,2,32,382,1,0,"['소고기', '비타민D 강화제']",소고기,비타민D 강화제,육류,육류
202344,하이비타민D&칼슘함유두툼고기완자,85,6,6,2,2,276,383,1,0,"['비타민 D 강화 고기', '칼슘 강화 두부']",비타민 D 강화 고기,칼슘 강화 두부,육류,육류
202345,무스웰 고단백,75,6,0,15,5,55,46,3,0,"['닭가슴살', '두부']",닭가슴살,두부,육류,육류
202346,견과류 영양 컵죽,182,3.2,7.2,26,0,261,384,3,3,"['견과류', '컵죽 믹스']",견과류,컵죽 믹스,기타,기타
202347,검은깨 미음(스프) 프리믹스,195,5.4,4.25,33.8,0,260,1,3,3,"['검은깨', '쌀']",검은깨,쌀,기타,기타
202348,견과류 미음(스프) 프리믹스,199.5,6.2,5.05,32.3,0,261,1,3,3,"['견과류', '쌀']",견과류,쌀,기타,기타
202349,표고버섯 미음(스프) 프리믹스,180.55,5.15,1.4,36.8,0,213,1,3,3,"['표고버섯', '쌀']",표고버섯,쌀,기타,기타
202353,서울우유 견과우유죽,99,3,4.8,11,0,89,261,3,3,"['우유', '견과류']",우유,견과류,기타,기타
202354,서울우유 단호박우유죽,95,1.6,1,20,0,23,89,3,3,"['단호박', '우유']",단호박,우유,기타,기타
202356,마시는 견과죽 +,105,3,1,20,0,261,1,3,3,"['견과류', '쌀']",견과류,쌀,기타,기타
202357,마시는 흑임자죽 +,100,2,0,22,0,258,1,3,3,"['흑임자', '쌀']",흑임자,쌀,기타,기타
202358,마시는 통단팥죽,100,3,0,22,0,277,385,3,3,"['팥', '설탕']",팥,설탕,기타,기타
202359,소고기버섯죽(S),245,19,6,27,0,32,10,3,0,"['소고기', '버섯']",소고기,버섯,육류,육류
202362,쇠고기 버섯 영양 컵죽,128,2.86,1.6,25.51,0,100,10,3,0,"['쇠고기', '버섯']",소고기,버섯,육류,육류
202404,정옥 다슬기죽,130,3,0,29,0,278,1,3,1,"['다슬기', '쌀']",다슬기,쌀,수산물,수산물
202407,효행보감,65,0,0,18,5,279,259,3,3,"['인삼', '대추']",인삼,대추,기타,기타
202408,순살장어탕,310,14.5,14,32,1,280,39,1,1,"['장어', '무']",장어,무,수산물,수산물
202409,당그램,75,12,0.8,7,5,,,3,3,"['죄송하지만 ""당그램""이라는 음식에 대한 정보가 없습니다. 더 많은 정보를 제공해 주시면 도움이 될 수 있습니다.']",,,기타,기타
202410,온그램,82,11,0.7,10,5,,,3,3,"['온그램은 특정한 음식 이름으로 알려져 있지 않습니다. 이 이름이 특정 지역이나 문화에서 사용되는 음식일 수 있으니', '추가적인 정보를 제공해 주시면 더 정확한 답변을 드릴 수 있습니다.']",,,기타,기타
202411,미식쉐이크,96.2,5.72,1.352,18.72,5,89,76,3,3,"['우유', '바나나']",우유,바나나,기타,기타
202412,소문난 한우편육,523,49,36,2,2,250,340,1,0,"['한우', '양념']",한우,된장,육류,육류
202416,감자양파국,210,7,0,46,1,9,85,1,2,"['감자', '양파']",감자,양파,채소,채소
202417,오쉐프 간편 고등어구이,232,13,16,9,2,40,308,1,1,"['고등어', '소금']",고등어,소금,수산물,수산물
202419,풀드포크 행복한맛남,1865,173,85,102,3,3,386,1,0,"['돼지고기', '바비큐 소스']",돼지고기,바비큐 소스,육류,육류
202420,에그마요샐러드 행복한맛남,2085,100,161,59,3,26,304,1,3,"['계란', '마요네즈']",계란,마요네즈,기타,기타
202421,맛상 호박죽,780,20,13,140,0,57,1,3,3,"['호박', '쌀']",호박,쌀,기타,기타
202426,당당한한끼,273,7.98,1.05,84,0,55,262,1,0,"['닭가슴살', '현미']",닭가슴살,현미,육류,육류
202427,곤이탕,271.315,38.06,4.675,19.25,1,281,39,1,1,"['대구 곤이', '무']",대구 곤이,무,수산물,수산물
202428,팔뚝탕,573.54,42.57,40.92,8.745,1,282,387,1,0,"['돼지 팔뚝', '한약재']",돼지 팔뚝,한약재,육류,육류
202429,다진고기고명,3300,240,380,140,2,283,85,1,0,"['다진 고기', '양파']",다진 고기,양파,육류,육류
202430,파주장단콩 콩국물,297.15,30.05,10.85,32.65,5,284,,3,2,"['장단콩', '물']",장단콩,,채소,채소
202431,파주장단콩 콩죽,297.15,30.05,10.85,32.65,0,284,1,3,2,"['장단콩', '쌀']",장단콩,쌀,채소,채소
202432,정옥 재첩국,195,0,0,44,1,285,65,1,1,"['재첩', '부추']",재첩,부추,수산물,수산물
202433,흑염소불고기,280,24,12,18,2,286,329,1,0,"['흑염소 고기', '양념 소스']",흑염소 고기,양념 소스,육류,육류
202434,은행 마 웰빙죽 프리믹스,175.4,4.85,0.45,37.95,0,287,388,3,3,"['은행', '마']",은행,마,기타,기타
202435,단백질 고구마죽 프리믹스,176.25,13.3,0.9,28.75,0,288,274,3,3,"['고구마 가루', '단백질 파우더']",고구마 가루,단백질 파우더,기타,기타
202436,마시는 닭고기 보양죽,75,4,0,15,0,15,1,3,0,"['닭고기', '쌀']",닭고기,쌀,육류,육류
202437,마시는 소고기 영양죽,75,3,0.7,17,0,32,1,3,0,"['소고기', '쌀']",소고기,쌀,육류,육류
202438,마시는 전복죽,85,2,0.5,18,0,256,1,3,1,"['전복', '쌀']",전복,쌀,수산물,수산물
202439,무가당통팥죽,250,17,0.6,45,0,277,,2,3,"['팥', '물']",팥,,기타,기타
202442,짜먹는 샤인머스캣양갱,75,1,0.5,17,5,289,389,1,3,"['샤인머스캣', '양갱 믹스']",샤인머스캣,양갱 믹스,기타,기타
202443,짜먹는 팥양갱,70,1,0.5,15,5,277,385,1,3,"['팥', '설탕']",팥,설탕,기타,기타
202450,오곡찰밥,382.2,12.6,2.1,79.8,0,290,390,1,3,"['찹쌀', '잡곡']",찹쌀,잡곡,기타,기타
202451,연잎밥,378,8.4,0.84,84,0,269,1,1,3,"['연잎', '쌀']",연잎,쌀,기타,기타
